<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Fri May 13 19:52:25 PDT 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class com.ge.dspmicro.machinegateway.types.PDataValue (Predix Machine 16.2.0 API)</title>
<meta name="date" content="2016-05-13">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.ge.dspmicro.machinegateway.types.PDataValue (Predix Machine 16.2.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/ge/dspmicro/machinegateway/types/PDataValue.html" title="class in com.ge.dspmicro.machinegateway.types">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ge/dspmicro/machinegateway/types/class-use/PDataValue.html" target="_top">Frames</a></li>
<li><a href="PDataValue.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.ge.dspmicro.machinegateway.types.PDataValue" class="title">Uses of Class<br>com.ge.dspmicro.machinegateway.types.PDataValue</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/ge/dspmicro/machinegateway/types/PDataValue.html" title="class in com.ge.dspmicro.machinegateway.types">PDataValue</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.ge.dspmicro.machineadapter.modbus.api">com.ge.dspmicro.machineadapter.modbus.api</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.ge.dspmicro.machineadapter.mqtt.api">com.ge.dspmicro.machineadapter.mqtt.api</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.ge.dspmicro.machinegateway.api">com.ge.dspmicro.machinegateway.api</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.ge.dspmicro.machinegateway.api.adapter">com.ge.dspmicro.machinegateway.api.adapter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.ge.dspmicro.machinegateway.types">com.ge.dspmicro.machinegateway.types</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.ge.dspmicro.opcua.server.api">com.ge.dspmicro.opcua.server.api</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.ge.dspmicro.machineadapter.modbus.api">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/ge/dspmicro/machinegateway/types/PDataValue.html" title="class in com.ge.dspmicro.machinegateway.types">PDataValue</a> in <a href="../../../../../../com/ge/dspmicro/machineadapter/modbus/api/package-summary.html">com.ge.dspmicro.machineadapter.modbus.api</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../com/ge/dspmicro/machinegateway/types/PDataValue.html" title="class in com.ge.dspmicro.machinegateway.types">PDataValue</a> in <a href="../../../../../../com/ge/dspmicro/machineadapter/modbus/api/package-summary.html">com.ge.dspmicro.machineadapter.modbus.api</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ge/dspmicro/machineadapter/modbus/api/ModbusPDataValue.html" title="class in com.ge.dspmicro.machineadapter.modbus.api">ModbusPDataValue</a></strong></code>
<div class="block">PDataValue for Modbus adapter</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../../com/ge/dspmicro/machineadapter/modbus/api/package-summary.html">com.ge.dspmicro.machineadapter.modbus.api</a> with type arguments of type <a href="../../../../../../com/ge/dspmicro/machinegateway/types/PDataValue.html" title="class in com.ge.dspmicro.machinegateway.types">PDataValue</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ModbusSubscription.</span><code><strong><a href="../../../../../../com/ge/dspmicro/machineadapter/modbus/api/ModbusSubscription.html#notifyListeners(java.util.List)">notifyListeners</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../com/ge/dspmicro/machinegateway/types/PDataValue.html" title="class in com.ge.dspmicro.machinegateway.types">PDataValue</a>&gt;&nbsp;values)</code>
<div class="block">notify listeners</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.ge.dspmicro.machineadapter.mqtt.api">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/ge/dspmicro/machinegateway/types/PDataValue.html" title="class in com.ge.dspmicro.machinegateway.types">PDataValue</a> in <a href="../../../../../../com/ge/dspmicro/machineadapter/mqtt/api/package-summary.html">com.ge.dspmicro.machineadapter.mqtt.api</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../com/ge/dspmicro/machinegateway/types/PDataValue.html" title="class in com.ge.dspmicro.machinegateway.types">PDataValue</a> in <a href="../../../../../../com/ge/dspmicro/machineadapter/mqtt/api/package-summary.html">com.ge.dspmicro.machineadapter.mqtt.api</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ge/dspmicro/machineadapter/mqtt/api/MqttPDataValue.html" title="class in com.ge.dspmicro.machineadapter.mqtt.api">MqttPDataValue</a></strong></code>
<div class="block">PDataValue for Mqtt adapter</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../../com/ge/dspmicro/machineadapter/mqtt/api/package-summary.html">com.ge.dspmicro.machineadapter.mqtt.api</a> with type arguments of type <a href="../../../../../../com/ge/dspmicro/machinegateway/types/PDataValue.html" title="class in com.ge.dspmicro.machinegateway.types">PDataValue</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MqttSubscription.</span><code><strong><a href="../../../../../../com/ge/dspmicro/machineadapter/mqtt/api/MqttSubscription.html#notifyListeners(java.util.List)">notifyListeners</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../com/ge/dspmicro/machinegateway/types/PDataValue.html" title="class in com.ge.dspmicro.machinegateway.types">PDataValue</a>&gt;&nbsp;values)</code>
<div class="block">notify listeners</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.ge.dspmicro.machinegateway.api">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/ge/dspmicro/machinegateway/types/PDataValue.html" title="class in com.ge.dspmicro.machinegateway.types">PDataValue</a> in <a href="../../../../../../com/ge/dspmicro/machinegateway/api/package-summary.html">com.ge.dspmicro.machinegateway.api</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../com/ge/dspmicro/machinegateway/types/PDataValue.html" title="class in com.ge.dspmicro.machinegateway.types">PDataValue</a> in <a href="../../../../../../com/ge/dspmicro/machinegateway/api/package-summary.html">com.ge.dspmicro.machinegateway.api</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ge/dspmicro/machinegateway/api/E2EPingMessage.html" title="class in com.ge.dspmicro.machinegateway.api">E2EPingMessage</a></strong></code>
<div class="block">Ping message defined from MachineGateway</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/ge/dspmicro/machinegateway/api/package-summary.html">com.ge.dspmicro.machinegateway.api</a> that return <a href="../../../../../../com/ge/dspmicro/machinegateway/types/PDataValue.html" title="class in com.ge.dspmicro.machinegateway.types">PDataValue</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/ge/dspmicro/machinegateway/types/PDataValue.html" title="class in com.ge.dspmicro.machinegateway.types">PDataValue</a></code></td>
<td class="colLast"><span class="strong">IMachineGateway.</span><code><strong><a href="../../../../../../com/ge/dspmicro/machinegateway/api/IMachineGateway.html#readData(java.util.UUID)">readData</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a>&nbsp;nodeId)</code>
<div class="block">Read data value of a node based on its node id</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/ge/dspmicro/machinegateway/api/package-summary.html">com.ge.dspmicro.machinegateway.api</a> with parameters of type <a href="../../../../../../com/ge/dspmicro/machinegateway/types/PDataValue.html" title="class in com.ge.dspmicro.machinegateway.types">PDataValue</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IMachineGateway.</span><code><strong><a href="../../../../../../com/ge/dspmicro/machinegateway/api/IMachineGateway.html#writeData(java.util.UUID,%20com.ge.dspmicro.machinegateway.types.PDataValue)">writeData</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a>&nbsp;nodeId,
         <a href="../../../../../../com/ge/dspmicro/machinegateway/types/PDataValue.html" title="class in com.ge.dspmicro.machinegateway.types">PDataValue</a>&nbsp;value)</code>
<div class="block">Synchronous write to a node based on its node id</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.ge.dspmicro.machinegateway.api.adapter">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/ge/dspmicro/machinegateway/types/PDataValue.html" title="class in com.ge.dspmicro.machinegateway.types">PDataValue</a> in <a href="../../../../../../com/ge/dspmicro/machinegateway/api/adapter/package-summary.html">com.ge.dspmicro.machinegateway.api.adapter</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/ge/dspmicro/machinegateway/api/adapter/package-summary.html">com.ge.dspmicro.machinegateway.api.adapter</a> that return <a href="../../../../../../com/ge/dspmicro/machinegateway/types/PDataValue.html" title="class in com.ge.dspmicro.machinegateway.types">PDataValue</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/ge/dspmicro/machinegateway/types/PDataValue.html" title="class in com.ge.dspmicro.machinegateway.types">PDataValue</a></code></td>
<td class="colLast"><span class="strong">AbstractMachineAdapter.</span><code><strong><a href="../../../../../../com/ge/dspmicro/machinegateway/api/adapter/AbstractMachineAdapter.html#readData(java.util.UUID)">readData</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a>&nbsp;nodeId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/ge/dspmicro/machinegateway/types/PDataValue.html" title="class in com.ge.dspmicro.machinegateway.types">PDataValue</a></code></td>
<td class="colLast"><span class="strong">IMachineAdapter.</span><code><strong><a href="../../../../../../com/ge/dspmicro/machinegateway/api/adapter/IMachineAdapter.html#readData(java.util.UUID)">readData</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a>&nbsp;nodeId)</code>
<div class="block">Read from a datasource, specified by symbolic name</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/ge/dspmicro/machinegateway/api/adapter/package-summary.html">com.ge.dspmicro.machinegateway.api.adapter</a> with parameters of type <a href="../../../../../../com/ge/dspmicro/machinegateway/types/PDataValue.html" title="class in com.ge.dspmicro.machinegateway.types">PDataValue</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AbstractMachineAdapter.</span><code><strong><a href="../../../../../../com/ge/dspmicro/machinegateway/api/adapter/AbstractMachineAdapter.html#writeData(java.util.UUID,%20com.ge.dspmicro.machinegateway.types.PDataValue)">writeData</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a>&nbsp;nodeId,
         <a href="../../../../../../com/ge/dspmicro/machinegateway/types/PDataValue.html" title="class in com.ge.dspmicro.machinegateway.types">PDataValue</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IMachineAdapter.</span><code><strong><a href="../../../../../../com/ge/dspmicro/machinegateway/api/adapter/IMachineAdapter.html#writeData(java.util.UUID,%20com.ge.dspmicro.machinegateway.types.PDataValue)">writeData</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a>&nbsp;nodeId,
         <a href="../../../../../../com/ge/dspmicro/machinegateway/types/PDataValue.html" title="class in com.ge.dspmicro.machinegateway.types">PDataValue</a>&nbsp;value)</code>
<div class="block">Write to a datasource, specified by symbolic name</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../../com/ge/dspmicro/machinegateway/api/adapter/package-summary.html">com.ge.dspmicro.machinegateway.api.adapter</a> with type arguments of type <a href="../../../../../../com/ge/dspmicro/machinegateway/types/PDataValue.html" title="class in com.ge.dspmicro.machinegateway.types">PDataValue</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IDataSubscriptionListener.</span><code><strong><a href="../../../../../../com/ge/dspmicro/machinegateway/api/adapter/IDataSubscriptionListener.html#onDataUpdate(com.ge.dspmicro.machinegateway.api.adapter.ISubscriptionMachineAdapter,%20java.util.List)">onDataUpdate</a></strong>(<a href="../../../../../../com/ge/dspmicro/machinegateway/api/adapter/ISubscriptionMachineAdapter.html" title="interface in com.ge.dspmicro.machinegateway.api.adapter">ISubscriptionMachineAdapter</a>&nbsp;sender,
            <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../com/ge/dspmicro/machinegateway/types/PDataValue.html" title="class in com.ge.dspmicro.machinegateway.types">PDataValue</a>&gt;&nbsp;values)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.ge.dspmicro.machinegateway.types">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/ge/dspmicro/machinegateway/types/PDataValue.html" title="class in com.ge.dspmicro.machinegateway.types">PDataValue</a> in <a href="../../../../../../com/ge/dspmicro/machinegateway/types/package-summary.html">com.ge.dspmicro.machinegateway.types</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/ge/dspmicro/machinegateway/types/package-summary.html">com.ge.dspmicro.machinegateway.types</a> that return <a href="../../../../../../com/ge/dspmicro/machinegateway/types/PDataValue.html" title="class in com.ge.dspmicro.machinegateway.types">PDataValue</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/ge/dspmicro/machinegateway/types/PDataValue.html" title="class in com.ge.dspmicro.machinegateway.types">PDataValue</a></code></td>
<td class="colLast"><span class="strong">PDataValue.PDataValueDeserializer.</span><code><strong><a href="../../../../../../com/ge/dspmicro/machinegateway/types/PDataValue.PDataValueDeserializer.html#deserialize(org.codehaus.jackson.JsonParser,%20org.codehaus.jackson.map.DeserializationContext)">deserialize</a></strong>(org.codehaus.jackson.JsonParser&nbsp;jsonParser,
           org.codehaus.jackson.map.DeserializationContext&nbsp;arg1)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/ge/dspmicro/machinegateway/types/PDataValue.html" title="class in com.ge.dspmicro.machinegateway.types">PDataValue</a></code></td>
<td class="colLast"><span class="strong">PDataValue.</span><code><strong><a href="../../../../../../com/ge/dspmicro/machinegateway/types/PDataValue.html#fromJson(java.lang.String)">fromJson</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jsonString)</code>
<div class="block">Convert PDataValue json string to an object instance.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/ge/dspmicro/machinegateway/types/package-summary.html">com.ge.dspmicro.machinegateway.types</a> that return types with arguments of type <a href="../../../../../../com/ge/dspmicro/machinegateway/types/PDataValue.html" title="class in com.ge.dspmicro.machinegateway.types">PDataValue</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../com/ge/dspmicro/machinegateway/types/PDataValue.html" title="class in com.ge.dspmicro.machinegateway.types">PDataValue</a>&gt;</code></td>
<td class="colLast"><span class="strong">PDataUtil.</span><code><strong><a href="../../../../../../com/ge/dspmicro/machinegateway/types/PDataUtil.html#deserializeDataValue(java.io.InputStream)">deserializeDataValue</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;inputStream)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.ge.dspmicro.opcua.server.api">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/ge/dspmicro/machinegateway/types/PDataValue.html" title="class in com.ge.dspmicro.machinegateway.types">PDataValue</a> in <a href="../../../../../../com/ge/dspmicro/opcua/server/api/package-summary.html">com.ge.dspmicro.opcua.server.api</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/ge/dspmicro/opcua/server/api/package-summary.html">com.ge.dspmicro.opcua.server.api</a> with parameters of type <a href="../../../../../../com/ge/dspmicro/machinegateway/types/PDataValue.html" title="class in com.ge.dspmicro.machinegateway.types">PDataValue</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IDataManager.</span><code><strong><a href="../../../../../../com/ge/dspmicro/opcua/server/api/IDataManager.html#createDataValue(com.ge.dspmicro.machinegateway.types.PDataValue)">createDataValue</a></strong>(<a href="../../../../../../com/ge/dspmicro/machinegateway/types/PDataValue.html" title="class in com.ge.dspmicro.machinegateway.types">PDataValue</a>&nbsp;dataValue)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../../com/ge/dspmicro/opcua/server/api/package-summary.html">com.ge.dspmicro.opcua.server.api</a> with type arguments of type <a href="../../../../../../com/ge/dspmicro/machinegateway/types/PDataValue.html" title="class in com.ge.dspmicro.machinegateway.types">PDataValue</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt;</code></td>
<td class="colLast"><span class="strong">IDataManager.</span><code><strong><a href="../../../../../../com/ge/dspmicro/opcua/server/api/IDataManager.html#createDataValue(java.util.List)">createDataValue</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../com/ge/dspmicro/machinegateway/types/PDataValue.html" title="class in com.ge.dspmicro.machinegateway.types">PDataValue</a>&gt;&nbsp;dataValueList)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/ge/dspmicro/machinegateway/types/PDataValue.html" title="class in com.ge.dspmicro.machinegateway.types">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ge/dspmicro/machinegateway/types/class-use/PDataValue.html" target="_top">Frames</a></li>
<li><a href="PDataValue.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright © 2012-2016 General Electric                         Company. All rights reserved.</small></p>
</body>
</html>
