<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Fri May 13 19:52:23 PDT 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>IStoreForward (Predix Machine 16.2.0 API)</title>
<meta name="date" content="2016-05-13">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IStoreForward (Predix Machine 16.2.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IStoreForward.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ge/dspmicro/storeforward/api/IPersistable.html" title="interface in com.ge.dspmicro.storeforward.api"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/ge/dspmicro/storeforward/api/PersistenceObject.html" title="class in com.ge.dspmicro.storeforward.api"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ge/dspmicro/storeforward/api/IStoreForward.html" target="_top">Frames</a></li>
<li><a href="IStoreForward.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ge.dspmicro.storeforward.api</div>
<h2 title="Interface IStoreForward" class="title">Interface IStoreForward</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">IStoreForward</span></pre>
<div class="block">Interface for StoreForward</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ge/dspmicro/storeforward/api/IStoreForward.html#SERVICE_PID">SERVICE_PID</a></strong></code>
<div class="block">Service PID for StoreForward service</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ge/dspmicro/storeforward/api/IStoreForward.html#add(com.ge.dspmicro.storeforward.api.IPersistable)">add</a></strong>(<a href="../../../../../com/ge/dspmicro/storeforward/api/IPersistable.html" title="interface in com.ge.dspmicro.storeforward.api">IPersistable</a>&nbsp;data)</code>
<div class="block">Add the data to the data store.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ge/dspmicro/storeforward/api/IStoreForward.html#count()">count</a></strong>()</code>
<div class="block">Fetches the count of rows in datastore.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ge/dspmicro/storeforward/api/IStoreForward.html#getId()">getId</a></strong>()</code>
<div class="block">Get the unique ID for the store forward</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ge/dspmicro/storeforward/api/IStoreForward.html#getName()">getName</a></strong>()</code>
<div class="block">Get the unique name for the store forward</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ge/dspmicro/validateroute/api/IValidateRoute.html" title="interface in com.ge.dspmicro.validateroute.api">IValidateRoute</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ge/dspmicro/storeforward/api/IStoreForward.html#getValidateRoute()">getValidateRoute</a></strong>()</code>
<div class="block">A ping functionality to verify the route of the data transfer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ge/dspmicro/storeforward/api/IPersistable.html" title="interface in com.ge.dspmicro.storeforward.api">IPersistable</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ge/dspmicro/storeforward/api/IStoreForward.html#peek()">peek</a></strong>()</code>
<div class="block">Get next data in the data store, but will not remove them from the data store.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/ge/dspmicro/storeforward/api/IPersistable.html" title="interface in com.ge.dspmicro.storeforward.api">IPersistable</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ge/dspmicro/storeforward/api/IStoreForward.html#peek(int)">peek</a></strong>(int&nbsp;count)</code>
<div class="block">Get next specified number of data in the data store, but will not remove them from the data store.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ge/dspmicro/storeforward/api/IPersistable.html" title="interface in com.ge.dspmicro.storeforward.api">IPersistable</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ge/dspmicro/storeforward/api/IStoreForward.html#poll()">poll</a></strong>()</code>
<div class="block">Get next data in the data store, and remove it from the data store.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ge/dspmicro/storeforward/api/IStoreForward.html#remove(long)">remove</a></strong>(long&nbsp;persistenceId)</code>
<div class="block">Remove the data specified by the persistenceId.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ge/dspmicro/storeforward/api/IStoreForward.html#removeAll()">removeAll</a></strong>()</code>
<div class="block">Remove all data from the data store.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ge/dspmicro/storeforward/api/IStoreForward.html#setForwardCallback(com.ge.dspmicro.storeforward.api.IForwardCallback)">setForwardCallback</a></strong>(<a href="../../../../../com/ge/dspmicro/storeforward/api/IForwardCallback.html" title="interface in com.ge.dspmicro.storeforward.api">IForwardCallback</a>&nbsp;callback)</code>
<div class="block">Set a forward callback to the data store so that the forward thread will call.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SERVICE_PID">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SERVICE_PID</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SERVICE_PID</pre>
<div class="block">Service PID for StoreForward service</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.ge.dspmicro.storeforward.api.IStoreForward.SERVICE_PID">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a>&nbsp;getId()</pre>
<div class="block">Get the unique ID for the store forward</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a unique ID</dd></dl>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getName()</pre>
<div class="block">Get the unique name for the store forward</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a unique name</dd></dl>
</li>
</ul>
<a name="add(com.ge.dspmicro.storeforward.api.IPersistable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>void&nbsp;add(<a href="../../../../../com/ge/dspmicro/storeforward/api/IPersistable.html" title="interface in com.ge.dspmicro.storeforward.api">IPersistable</a>&nbsp;data)</pre>
<div class="block">Add the data to the data store.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - data to be added</dd></dl>
</li>
</ul>
<a name="poll()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>poll</h4>
<pre><a href="../../../../../com/ge/dspmicro/storeforward/api/IPersistable.html" title="interface in com.ge.dspmicro.storeforward.api">IPersistable</a>&nbsp;poll()</pre>
<div class="block">Get next data in the data store, and remove it from the data store.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>next data.</dd></dl>
</li>
</ul>
<a name="peek()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>peek</h4>
<pre><a href="../../../../../com/ge/dspmicro/storeforward/api/IPersistable.html" title="interface in com.ge.dspmicro.storeforward.api">IPersistable</a>&nbsp;peek()</pre>
<div class="block">Get next data in the data store, but will not remove them from the data store.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>next data.</dd></dl>
</li>
</ul>
<a name="peek(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>peek</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/ge/dspmicro/storeforward/api/IPersistable.html" title="interface in com.ge.dspmicro.storeforward.api">IPersistable</a>&gt;&nbsp;peek(int&nbsp;count)</pre>
<div class="block">Get next specified number of data in the data store, but will not remove them from the data store.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>count</code> - number of data to retrieve.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a list of next specified number of data.</dd></dl>
</li>
</ul>
<a name="count()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>count</h4>
<pre>int&nbsp;count()</pre>
<div class="block">Fetches the count of rows in datastore.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>number of rows in the main table.</dd></dl>
</li>
</ul>
<a name="remove(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>int&nbsp;remove(long&nbsp;persistenceId)</pre>
<div class="block">Remove the data specified by the persistenceId.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>persistenceId</code> - data id to be removed</dd>
<dt><span class="strong">Returns:</span></dt><dd>number of rows removed in the main table.</dd></dl>
</li>
</ul>
<a name="removeAll()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAll</h4>
<pre>int&nbsp;removeAll()</pre>
<div class="block">Remove all data from the data store.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>number of rows removed in the main table</dd></dl>
</li>
</ul>
<a name="setForwardCallback(com.ge.dspmicro.storeforward.api.IForwardCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setForwardCallback</h4>
<pre>void&nbsp;setForwardCallback(<a href="../../../../../com/ge/dspmicro/storeforward/api/IForwardCallback.html" title="interface in com.ge.dspmicro.storeforward.api">IForwardCallback</a>&nbsp;callback)</pre>
<div class="block">Set a forward callback to the data store so that the forward thread will call.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>callback</code> - callback to define the business logic to handle the data. To clear the callback, set the param to null.</dd></dl>
</li>
</ul>
<a name="getValidateRoute()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getValidateRoute</h4>
<pre><a href="../../../../../com/ge/dspmicro/validateroute/api/IValidateRoute.html" title="interface in com.ge.dspmicro.validateroute.api">IValidateRoute</a>&nbsp;getValidateRoute()</pre>
<div class="block">A ping functionality to verify the route of the data transfer. If no ping is supported, returns null.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a validate route instance</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IStoreForward.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ge/dspmicro/storeforward/api/IPersistable.html" title="interface in com.ge.dspmicro.storeforward.api"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/ge/dspmicro/storeforward/api/PersistenceObject.html" title="class in com.ge.dspmicro.storeforward.api"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ge/dspmicro/storeforward/api/IStoreForward.html" target="_top">Frames</a></li>
<li><a href="IStoreForward.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright © 2012-2016 General Electric                         Company. All rights reserved.</small></p>
</body>
</html>
