<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Fri May 13 19:52:25 PDT 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class com.ge.dspmicro.machineadapter.modbus.api.ModbusDataNode (Predix Machine 16.2.0 API)</title>
<meta name="date" content="2016-05-13">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.ge.dspmicro.machineadapter.modbus.api.ModbusDataNode (Predix Machine 16.2.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../com/ge/dspmicro/machineadapter/modbus/api/ModbusDataNode.html" title="class in com.ge.dspmicro.machineadapter.modbus.api">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/ge/dspmicro/machineadapter/modbus/api/class-use/ModbusDataNode.html" target="_top">Frames</a></li>
<li><a href="ModbusDataNode.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.ge.dspmicro.machineadapter.modbus.api.ModbusDataNode" class="title">Uses of Class<br>com.ge.dspmicro.machineadapter.modbus.api.ModbusDataNode</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../com/ge/dspmicro/machineadapter/modbus/api/ModbusDataNode.html" title="class in com.ge.dspmicro.machineadapter.modbus.api">ModbusDataNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.ge.dspmicro.machineadapter.modbus.api">com.ge.dspmicro.machineadapter.modbus.api</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.ge.dspmicro.machineadapter.modbus.api">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/ge/dspmicro/machineadapter/modbus/api/ModbusDataNode.html" title="class in com.ge.dspmicro.machineadapter.modbus.api">ModbusDataNode</a> in <a href="../../../../../../../com/ge/dspmicro/machineadapter/modbus/api/package-summary.html">com.ge.dspmicro.machineadapter.modbus.api</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../../com/ge/dspmicro/machineadapter/modbus/api/ModbusDataNode.html" title="class in com.ge.dspmicro.machineadapter.modbus.api">ModbusDataNode</a> in <a href="../../../../../../../com/ge/dspmicro/machineadapter/modbus/api/package-summary.html">com.ge.dspmicro.machineadapter.modbus.api</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/ge/dspmicro/machineadapter/modbus/api/SerialModbusDataNode.html" title="class in com.ge.dspmicro.machineadapter.modbus.api">SerialModbusDataNode</a></strong></code>
<div class="block">Modbus data node definition for Serial protocol</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/ge/dspmicro/machineadapter/modbus/api/TcpIpModbusDataNode.html" title="class in com.ge.dspmicro.machineadapter.modbus.api">TcpIpModbusDataNode</a></strong></code>
<div class="block">Modbus data node definition for TCP/IP protocol</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../com/ge/dspmicro/machineadapter/modbus/api/package-summary.html">com.ge.dspmicro.machineadapter.modbus.api</a> with parameters of type <a href="../../../../../../../com/ge/dspmicro/machineadapter/modbus/api/ModbusDataNode.html" title="class in com.ge.dspmicro.machineadapter.modbus.api">ModbusDataNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../com/ge/dspmicro/machineadapter/modbus/api/ModbusPDataValue.html#ModbusPDataValue(com.ge.dspmicro.machineadapter.modbus.api.ModbusDataNode,%20com.ge.dspmicro.machinegateway.types.PEnvelope)">ModbusPDataValue</a></strong>(<a href="../../../../../../../com/ge/dspmicro/machineadapter/modbus/api/ModbusDataNode.html" title="class in com.ge.dspmicro.machineadapter.modbus.api">ModbusDataNode</a>&nbsp;node,
                <a href="../../../../../../../com/ge/dspmicro/machinegateway/types/PEnvelope.html" title="class in com.ge.dspmicro.machinegateway.types">PEnvelope</a>&nbsp;value)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../com/ge/dspmicro/machineadapter/modbus/api/ModbusDataNode.html" title="class in com.ge.dspmicro.machineadapter.modbus.api">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/ge/dspmicro/machineadapter/modbus/api/class-use/ModbusDataNode.html" target="_top">Frames</a></li>
<li><a href="ModbusDataNode.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright © 2012-2016 General Electric                         Company. All rights reserved.</small></p>
</body>
</html>
