<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Fri May 13 19:52:24 PDT 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ModbusDataNode (Predix Machine 16.2.0 API)</title>
<meta name="date" content="2016-05-13">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ModbusDataNode (Predix Machine 16.2.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ModbusDataNode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/ge/dspmicro/machineadapter/modbus/api/IModbusConstants.html" title="interface in com.ge.dspmicro.machineadapter.modbus.api"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/ge/dspmicro/machineadapter/modbus/api/ModbusDataNode.DataType.html" title="enum in com.ge.dspmicro.machineadapter.modbus.api"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ge/dspmicro/machineadapter/modbus/api/ModbusDataNode.html" target="_top">Frames</a></li>
<li><a href="ModbusDataNode.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ge.dspmicro.machineadapter.modbus.api</div>
<h2 title="Class ModbusDataNode" class="title">Class ModbusDataNode</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../com/ge/dspmicro/machinegateway/types/PDataNode.html" title="class in com.ge.dspmicro.machinegateway.types">com.ge.dspmicro.machinegateway.types.PDataNode</a></li>
<li>
<ul class="inheritance">
<li>com.ge.dspmicro.machineadapter.modbus.api.ModbusDataNode</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../com/ge/dspmicro/machineadapter/modbus/api/SerialModbusDataNode.html" title="class in com.ge.dspmicro.machineadapter.modbus.api">SerialModbusDataNode</a>, <a href="../../../../../../com/ge/dspmicro/machineadapter/modbus/api/TcpIpModbusDataNode.html" title="class in com.ge.dspmicro.machineadapter.modbus.api">TcpIpModbusDataNode</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">ModbusDataNode</span>
extends <a href="../../../../../../com/ge/dspmicro/machinegateway/types/PDataNode.html" title="class in com.ge.dspmicro.machinegateway.types">PDataNode</a>
implements <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></pre>
<div class="block">Modbus data node definition</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ge/dspmicro/machineadapter/modbus/api/ModbusDataNode.DataType.html" title="enum in com.ge.dspmicro.machineadapter.modbus.api">ModbusDataNode.DataType</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>since 15.3.0. Use com.ge.dspmicro.machinegateway.types.PDataType instead.</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ge/dspmicro/machineadapter/modbus/api/ModbusDataNode.Protocol.html" title="enum in com.ge.dspmicro.machineadapter.modbus.api">ModbusDataNode.Protocol</a></strong></code>
<div class="block">Communication protocol supported</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ge/dspmicro/machineadapter/modbus/api/ModbusDataNode.RegisterType.html" title="enum in com.ge.dspmicro.machineadapter.modbus.api">ModbusDataNode.RegisterType</a></strong></code>
<div class="block">Modbus register type</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../com/ge/dspmicro/machineadapter/modbus/api/ModbusDataNode.html#ModbusDataNode(java.util.UUID,%20java.lang.String,%20java.util.UUID,%20int,%20int,%20com.ge.dspmicro.machineadapter.modbus.api.ModbusDataNode.RegisterType,%20com.ge.dspmicro.machinegateway.types.PDataType,%20com.ge.dspmicro.machineadapter.modbus.api.ModbusDataNode.Protocol)">ModbusDataNode</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a>&nbsp;machineAdapterId,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a>&nbsp;id,
              int&nbsp;unitId,
              int&nbsp;registerAddress,
              <a href="../../../../../../com/ge/dspmicro/machineadapter/modbus/api/ModbusDataNode.RegisterType.html" title="enum in com.ge.dspmicro.machineadapter.modbus.api">ModbusDataNode.RegisterType</a>&nbsp;registerType,
              <a href="../../../../../../com/ge/dspmicro/machinegateway/types/PDataType.html" title="enum in com.ge.dspmicro.machinegateway.types">PDataType</a>&nbsp;dataType,
              <a href="../../../../../../com/ge/dspmicro/machineadapter/modbus/api/ModbusDataNode.Protocol.html" title="enum in com.ge.dspmicro.machineadapter.modbus.api">ModbusDataNode.Protocol</a>&nbsp;protocol)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ge/dspmicro/machineadapter/modbus/api/ModbusDataNode.html#clone()">clone</a></strong>()</code>
<div class="block">Clone the object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="http://docs.oracle.com/javase/7/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ge/dspmicro/machineadapter/modbus/api/ModbusDataNode.html#getAddress()">getAddress</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ge/dspmicro/machineadapter/modbus/api/ModbusDataNode.html#getBitBaseAddress()">getBitBaseAddress</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ge/dspmicro/machineadapter/modbus/api/ModbusDataNode.html#getBitIndex()">getBitIndex</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ge/dspmicro/machineadapter/modbus/api/ModbusDataNode.html#getCount()">getCount</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/ge/dspmicro/machinegateway/types/PDataType.html" title="enum in com.ge.dspmicro.machinegateway.types">PDataType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ge/dspmicro/machineadapter/modbus/api/ModbusDataNode.html#getDataType()">getDataType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/ge/dspmicro/machineadapter/modbus/api/ModbusDataNode.Protocol.html" title="enum in com.ge.dspmicro.machineadapter.modbus.api">ModbusDataNode.Protocol</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ge/dspmicro/machineadapter/modbus/api/ModbusDataNode.html#getProtocol()">getProtocol</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ge/dspmicro/machineadapter/modbus/api/ModbusDataNode.html#getRegBaseAddress()">getRegBaseAddress</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ge/dspmicro/machineadapter/modbus/api/ModbusDataNode.html#getRegisterAddress()">getRegisterAddress</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/ge/dspmicro/machineadapter/modbus/api/ModbusDataNode.RegisterType.html" title="enum in com.ge.dspmicro.machineadapter.modbus.api">ModbusDataNode.RegisterType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ge/dspmicro/machineadapter/modbus/api/ModbusDataNode.html#getRegisterType()">getRegisterType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ge/dspmicro/machineadapter/modbus/api/ModbusDataNode.html#getUnitId()">getUnitId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ge/dspmicro/machineadapter/modbus/api/ModbusDataNode.html#isDefaultModbusByteOrder()">isDefaultModbusByteOrder</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ge/dspmicro/machineadapter/modbus/api/ModbusDataNode.html#isFirst16BitLow()">isFirst16BitLow</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ge/dspmicro/machineadapter/modbus/api/ModbusDataNode.html#isFirst32BitLow()">isFirst32BitLow</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ge/dspmicro/machineadapter/modbus/api/ModbusDataNode.html#isMostSigBit()">isMostSigBit</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ge/dspmicro/machineadapter/modbus/api/ModbusDataNode.html#setAddress(java.net.URI)">setAddress</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;address)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ge/dspmicro/machineadapter/modbus/api/ModbusDataNode.html#setBitBaseAddress(int)">setBitBaseAddress</a></strong>(int&nbsp;bitBaseAddress)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ge/dspmicro/machineadapter/modbus/api/ModbusDataNode.html#setBitIndex(int)">setBitIndex</a></strong>(int&nbsp;bitIndex)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ge/dspmicro/machineadapter/modbus/api/ModbusDataNode.html#setCount(int)">setCount</a></strong>(int&nbsp;count)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ge/dspmicro/machineadapter/modbus/api/ModbusDataNode.html#setDataType(com.ge.dspmicro.machinegateway.types.PDataType)">setDataType</a></strong>(<a href="../../../../../../com/ge/dspmicro/machinegateway/types/PDataType.html" title="enum in com.ge.dspmicro.machinegateway.types">PDataType</a>&nbsp;dataType)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ge/dspmicro/machineadapter/modbus/api/ModbusDataNode.html#setDefaultModbusByteOrder(boolean)">setDefaultModbusByteOrder</a></strong>(boolean&nbsp;defaultModbusByteOrder)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ge/dspmicro/machineadapter/modbus/api/ModbusDataNode.html#setFirst16BitLow(boolean)">setFirst16BitLow</a></strong>(boolean&nbsp;first16BitLow)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ge/dspmicro/machineadapter/modbus/api/ModbusDataNode.html#setFirst32BitLow(boolean)">setFirst32BitLow</a></strong>(boolean&nbsp;first32BitLow)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ge/dspmicro/machineadapter/modbus/api/ModbusDataNode.html#setMostSigBit(boolean)">setMostSigBit</a></strong>(boolean&nbsp;mostSigBit)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ge/dspmicro/machineadapter/modbus/api/ModbusDataNode.html#setProtocol(com.ge.dspmicro.machineadapter.modbus.api.ModbusDataNode.Protocol)">setProtocol</a></strong>(<a href="../../../../../../com/ge/dspmicro/machineadapter/modbus/api/ModbusDataNode.Protocol.html" title="enum in com.ge.dspmicro.machineadapter.modbus.api">ModbusDataNode.Protocol</a>&nbsp;protocol)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ge/dspmicro/machineadapter/modbus/api/ModbusDataNode.html#setRegBaseAddress(int)">setRegBaseAddress</a></strong>(int&nbsp;regBaseAddress)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ge/dspmicro/machineadapter/modbus/api/ModbusDataNode.html#setRegisterAddress(int)">setRegisterAddress</a></strong>(int&nbsp;registerAddress)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ge/dspmicro/machineadapter/modbus/api/ModbusDataNode.html#setRegisterType(com.ge.dspmicro.machineadapter.modbus.api.ModbusDataNode.RegisterType)">setRegisterType</a></strong>(<a href="../../../../../../com/ge/dspmicro/machineadapter/modbus/api/ModbusDataNode.RegisterType.html" title="enum in com.ge.dspmicro.machineadapter.modbus.api">ModbusDataNode.RegisterType</a>&nbsp;registerType)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ge/dspmicro/machineadapter/modbus/api/ModbusDataNode.html#setUnitId(int)">setUnitId</a></strong>(int&nbsp;unitId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ge/dspmicro/machineadapter/modbus/api/ModbusDataNode.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.ge.dspmicro.machinegateway.types.PDataNode">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.ge.dspmicro.machinegateway.types.<a href="../../../../../../com/ge/dspmicro/machinegateway/types/PDataNode.html" title="class in com.ge.dspmicro.machinegateway.types">PDataNode</a></h3>
<code><a href="../../../../../../com/ge/dspmicro/machinegateway/types/PDataNode.html#getDescription()">getDescription</a>, <a href="../../../../../../com/ge/dspmicro/machinegateway/types/PDataNode.html#getEngineeringUnit()">getEngineeringUnit</a>, <a href="../../../../../../com/ge/dspmicro/machinegateway/types/PDataNode.html#getMachineAdapterId()">getMachineAdapterId</a>, <a href="../../../../../../com/ge/dspmicro/machinegateway/types/PDataNode.html#getName()">getName</a>, <a href="../../../../../../com/ge/dspmicro/machinegateway/types/PDataNode.html#getNodeId()">getNodeId</a>, <a href="../../../../../../com/ge/dspmicro/machinegateway/types/PDataNode.html#setDescription(java.lang.String)">setDescription</a>, <a href="../../../../../../com/ge/dspmicro/machinegateway/types/PDataNode.html#setEngineeringUnit(java.lang.String)">setEngineeringUnit</a>, <a href="../../../../../../com/ge/dspmicro/machinegateway/types/PDataNode.html#setMachineAdapterId(java.util.UUID)">setMachineAdapterId</a>, <a href="../../../../../../com/ge/dspmicro/machinegateway/types/PDataNode.html#setName(java.lang.String)">setName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ModbusDataNode(java.util.UUID, java.lang.String, java.util.UUID, int, int, com.ge.dspmicro.machineadapter.modbus.api.ModbusDataNode.RegisterType, com.ge.dspmicro.machinegateway.types.PDataType, com.ge.dspmicro.machineadapter.modbus.api.ModbusDataNode.Protocol)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ModbusDataNode</h4>
<pre>public&nbsp;ModbusDataNode(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a>&nbsp;machineAdapterId,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a>&nbsp;id,
              int&nbsp;unitId,
              int&nbsp;registerAddress,
              <a href="../../../../../../com/ge/dspmicro/machineadapter/modbus/api/ModbusDataNode.RegisterType.html" title="enum in com.ge.dspmicro.machineadapter.modbus.api">ModbusDataNode.RegisterType</a>&nbsp;registerType,
              <a href="../../../../../../com/ge/dspmicro/machinegateway/types/PDataType.html" title="enum in com.ge.dspmicro.machinegateway.types">PDataType</a>&nbsp;dataType,
              <a href="../../../../../../com/ge/dspmicro/machineadapter/modbus/api/ModbusDataNode.Protocol.html" title="enum in com.ge.dspmicro.machineadapter.modbus.api">ModbusDataNode.Protocol</a>&nbsp;protocol)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>machineAdapterId</code> - machine adapter id</dd><dd><code>name</code> - node name</dd><dd><code>id</code> - node id</dd><dd><code>unitId</code> - node unit id</dd><dd><code>registerAddress</code> - node register address</dd><dd><code>registerType</code> - register type</dd><dd><code>dataType</code> - node datatype</dd><dd><code>protocol</code> - node communication protocol</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getUnitId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnitId</h4>
<pre>public&nbsp;int&nbsp;getUnitId()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the unitId</dd></dl>
</li>
</ul>
<a name="setUnitId(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUnitId</h4>
<pre>public&nbsp;void&nbsp;setUnitId(int&nbsp;unitId)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>unitId</code> - the unitId to set</dd></dl>
</li>
</ul>
<a name="getProtocol()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProtocol</h4>
<pre>public&nbsp;<a href="../../../../../../com/ge/dspmicro/machineadapter/modbus/api/ModbusDataNode.Protocol.html" title="enum in com.ge.dspmicro.machineadapter.modbus.api">ModbusDataNode.Protocol</a>&nbsp;getProtocol()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the protocol</dd></dl>
</li>
</ul>
<a name="setProtocol(com.ge.dspmicro.machineadapter.modbus.api.ModbusDataNode.Protocol)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProtocol</h4>
<pre>public&nbsp;void&nbsp;setProtocol(<a href="../../../../../../com/ge/dspmicro/machineadapter/modbus/api/ModbusDataNode.Protocol.html" title="enum in com.ge.dspmicro.machineadapter.modbus.api">ModbusDataNode.Protocol</a>&nbsp;protocol)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>protocol</code> - the protocol to set</dd></dl>
</li>
</ul>
<a name="getRegisterAddress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRegisterAddress</h4>
<pre>public&nbsp;int&nbsp;getRegisterAddress()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the registerAddress</dd></dl>
</li>
</ul>
<a name="setRegisterAddress(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRegisterAddress</h4>
<pre>public&nbsp;void&nbsp;setRegisterAddress(int&nbsp;registerAddress)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>registerAddress</code> - the registerAddress to set</dd></dl>
</li>
</ul>
<a name="getDataType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataType</h4>
<pre>public&nbsp;<a href="../../../../../../com/ge/dspmicro/machinegateway/types/PDataType.html" title="enum in com.ge.dspmicro.machinegateway.types">PDataType</a>&nbsp;getDataType()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the dataType</dd></dl>
</li>
</ul>
<a name="setDataType(com.ge.dspmicro.machinegateway.types.PDataType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDataType</h4>
<pre>public&nbsp;void&nbsp;setDataType(<a href="../../../../../../com/ge/dspmicro/machinegateway/types/PDataType.html" title="enum in com.ge.dspmicro.machinegateway.types">PDataType</a>&nbsp;dataType)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dataType</code> - the dataType to set</dd></dl>
</li>
</ul>
<a name="getRegisterType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRegisterType</h4>
<pre>public&nbsp;<a href="../../../../../../com/ge/dspmicro/machineadapter/modbus/api/ModbusDataNode.RegisterType.html" title="enum in com.ge.dspmicro.machineadapter.modbus.api">ModbusDataNode.RegisterType</a>&nbsp;getRegisterType()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the registerType</dd></dl>
</li>
</ul>
<a name="setRegisterType(com.ge.dspmicro.machineadapter.modbus.api.ModbusDataNode.RegisterType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRegisterType</h4>
<pre>public&nbsp;void&nbsp;setRegisterType(<a href="../../../../../../com/ge/dspmicro/machineadapter/modbus/api/ModbusDataNode.RegisterType.html" title="enum in com.ge.dspmicro.machineadapter.modbus.api">ModbusDataNode.RegisterType</a>&nbsp;registerType)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>registerType</code> - the registerType to set</dd></dl>
</li>
</ul>
<a name="setAddress(java.net.URI)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAddress</h4>
<pre>public&nbsp;void&nbsp;setAddress(<a href="http://docs.oracle.com/javase/7/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;address)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../com/ge/dspmicro/machinegateway/types/PDataNode.html#setAddress(java.net.URI)">setAddress</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/ge/dspmicro/machinegateway/types/PDataNode.html" title="class in com.ge.dspmicro.machinegateway.types">PDataNode</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>address</code> - the address to set</dd></dl>
</li>
</ul>
<a name="getAddress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAddress</h4>
<pre>public abstract&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;getAddress()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../com/ge/dspmicro/machinegateway/types/PDataNode.html#getAddress()">getAddress</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/ge/dspmicro/machinegateway/types/PDataNode.html" title="class in com.ge.dspmicro.machinegateway.types">PDataNode</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Node address</dd></dl>
</li>
</ul>
<a name="getCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCount</h4>
<pre>public&nbsp;int&nbsp;getCount()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the count</dd></dl>
</li>
</ul>
<a name="setCount(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCount</h4>
<pre>public&nbsp;void&nbsp;setCount(int&nbsp;count)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>count</code> - the count to set</dd></dl>
</li>
</ul>
<a name="getBitIndex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBitIndex</h4>
<pre>public&nbsp;int&nbsp;getBitIndex()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the bitIndex</dd></dl>
</li>
</ul>
<a name="setBitIndex(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBitIndex</h4>
<pre>public&nbsp;void&nbsp;setBitIndex(int&nbsp;bitIndex)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bitIndex</code> - the bitIndex to set</dd></dl>
</li>
</ul>
<a name="getRegBaseAddress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRegBaseAddress</h4>
<pre>public&nbsp;int&nbsp;getRegBaseAddress()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the regBaseAddress</dd></dl>
</li>
</ul>
<a name="setRegBaseAddress(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRegBaseAddress</h4>
<pre>public&nbsp;void&nbsp;setRegBaseAddress(int&nbsp;regBaseAddress)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>regBaseAddress</code> - the regBaseAddress to set</dd></dl>
</li>
</ul>
<a name="getBitBaseAddress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBitBaseAddress</h4>
<pre>public&nbsp;int&nbsp;getBitBaseAddress()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the bitBaseAddress</dd></dl>
</li>
</ul>
<a name="setBitBaseAddress(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBitBaseAddress</h4>
<pre>public&nbsp;void&nbsp;setBitBaseAddress(int&nbsp;bitBaseAddress)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bitBaseAddress</code> - the bitBaseAddress to set</dd></dl>
</li>
</ul>
<a name="isDefaultModbusByteOrder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDefaultModbusByteOrder</h4>
<pre>public&nbsp;boolean&nbsp;isDefaultModbusByteOrder()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the defaultModbusByteOrder</dd></dl>
</li>
</ul>
<a name="setDefaultModbusByteOrder(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultModbusByteOrder</h4>
<pre>public&nbsp;void&nbsp;setDefaultModbusByteOrder(boolean&nbsp;defaultModbusByteOrder)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>defaultModbusByteOrder</code> - the defaultModbusByteOrder to set</dd></dl>
</li>
</ul>
<a name="isFirst16BitLow()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFirst16BitLow</h4>
<pre>public&nbsp;boolean&nbsp;isFirst16BitLow()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the first16BitLow</dd></dl>
</li>
</ul>
<a name="setFirst16BitLow(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFirst16BitLow</h4>
<pre>public&nbsp;void&nbsp;setFirst16BitLow(boolean&nbsp;first16BitLow)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>first16BitLow</code> - the first16BitLow to set</dd></dl>
</li>
</ul>
<a name="isFirst32BitLow()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFirst32BitLow</h4>
<pre>public&nbsp;boolean&nbsp;isFirst32BitLow()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the first32BitLow</dd></dl>
</li>
</ul>
<a name="setFirst32BitLow(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFirst32BitLow</h4>
<pre>public&nbsp;void&nbsp;setFirst32BitLow(boolean&nbsp;first32BitLow)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>first32BitLow</code> - the first32BitLow to set</dd></dl>
</li>
</ul>
<a name="isMostSigBit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMostSigBit</h4>
<pre>public&nbsp;boolean&nbsp;isMostSigBit()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the mostSigBit</dd></dl>
</li>
</ul>
<a name="setMostSigBit(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMostSigBit</h4>
<pre>public&nbsp;void&nbsp;setMostSigBit(boolean&nbsp;mostSigBit)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mostSigBit</code> - the mostSigBit to set</dd></dl>
</li>
</ul>
<a name="clone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;clone()
             throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/CloneNotSupportedException.html?is-external=true" title="class or interface in java.lang">CloneNotSupportedException</a></pre>
<div class="block">Clone the object</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../com/ge/dspmicro/machinegateway/types/PDataNode.html#clone()">clone</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/ge/dspmicro/machinegateway/types/PDataNode.html" title="class in com.ge.dspmicro.machinegateway.types">PDataNode</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/CloneNotSupportedException.html?is-external=true" title="class or interface in java.lang">CloneNotSupportedException</a></code></dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../com/ge/dspmicro/machinegateway/types/PDataNode.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/ge/dspmicro/machinegateway/types/PDataNode.html" title="class in com.ge.dspmicro.machinegateway.types">PDataNode</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ModbusDataNode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/ge/dspmicro/machineadapter/modbus/api/IModbusConstants.html" title="interface in com.ge.dspmicro.machineadapter.modbus.api"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/ge/dspmicro/machineadapter/modbus/api/ModbusDataNode.DataType.html" title="enum in com.ge.dspmicro.machineadapter.modbus.api"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ge/dspmicro/machineadapter/modbus/api/ModbusDataNode.html" target="_top">Frames</a></li>
<li><a href="ModbusDataNode.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright © 2012-2016 General Electric                         Company. All rights reserved.</small></p>
</body>
</html>
