<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Fri May 13 19:52:24 PDT 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ModbusPDataValue (Predix Machine 16.2.0 API)</title>
<meta name="date" content="2016-05-13">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ModbusPDataValue (Predix Machine 16.2.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ModbusPDataValue.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/ge/dspmicro/machineadapter/modbus/api/ModbusMachineAdapterException.html" title="class in com.ge.dspmicro.machineadapter.modbus.api"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/ge/dspmicro/machineadapter/modbus/api/ModbusSubscription.html" title="class in com.ge.dspmicro.machineadapter.modbus.api"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ge/dspmicro/machineadapter/modbus/api/ModbusPDataValue.html" target="_top">Frames</a></li>
<li><a href="ModbusPDataValue.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_com.ge.dspmicro.machinegateway.types.PDataValue">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_com.ge.dspmicro.machinegateway.types.PDataValue">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ge.dspmicro.machineadapter.modbus.api</div>
<h2 title="Class ModbusPDataValue" class="title">Class ModbusPDataValue</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../com/ge/dspmicro/machinegateway/types/PDataValue.html" title="class in com.ge.dspmicro.machinegateway.types">com.ge.dspmicro.machinegateway.types.PDataValue</a></li>
<li>
<ul class="inheritance">
<li>com.ge.dspmicro.machineadapter.modbus.api.ModbusPDataValue</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../com/ge/dspmicro/machinegateway/types/ITransferable.html" title="interface in com.ge.dspmicro.machinegateway.types">ITransferable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ModbusPDataValue</span>
extends <a href="../../../../../../com/ge/dspmicro/machinegateway/types/PDataValue.html" title="class in com.ge.dspmicro.machinegateway.types">PDataValue</a></pre>
<div class="block">PDataValue for Modbus adapter</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_com.ge.dspmicro.machinegateway.types.PDataValue">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.ge.dspmicro.machinegateway.types.<a href="../../../../../../com/ge/dspmicro/machinegateway/types/PDataValue.html" title="class in com.ge.dspmicro.machinegateway.types">PDataValue</a></h3>
<code><a href="../../../../../../com/ge/dspmicro/machinegateway/types/PDataValue.PDataValueDeserializer.html" title="class in com.ge.dspmicro.machinegateway.types">PDataValue.PDataValueDeserializer</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../com/ge/dspmicro/machineadapter/modbus/api/ModbusPDataValue.html#ModbusPDataValue(com.ge.dspmicro.machineadapter.modbus.api.ModbusDataNode,%20com.ge.dspmicro.machinegateway.types.PEnvelope)">ModbusPDataValue</a></strong>(<a href="../../../../../../com/ge/dspmicro/machineadapter/modbus/api/ModbusDataNode.html" title="class in com.ge.dspmicro.machineadapter.modbus.api">ModbusDataNode</a>&nbsp;node,
                <a href="../../../../../../com/ge/dspmicro/machinegateway/types/PEnvelope.html" title="class in com.ge.dspmicro.machinegateway.types">PEnvelope</a>&nbsp;value)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.ge.dspmicro.machinegateway.types.PDataValue">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.ge.dspmicro.machinegateway.types.<a href="../../../../../../com/ge/dspmicro/machinegateway/types/PDataValue.html" title="class in com.ge.dspmicro.machinegateway.types">PDataValue</a></h3>
<code><a href="../../../../../../com/ge/dspmicro/machinegateway/types/PDataValue.html#fromJson(java.lang.String)">fromJson</a>, <a href="../../../../../../com/ge/dspmicro/machinegateway/types/PDataValue.html#getAddress()">getAddress</a>, <a href="../../../../../../com/ge/dspmicro/machinegateway/types/PDataValue.html#getCategory()">getCategory</a>, <a href="../../../../../../com/ge/dspmicro/machinegateway/types/PDataValue.html#getEnvelope()">getEnvelope</a>, <a href="../../../../../../com/ge/dspmicro/machinegateway/types/PDataValue.html#getNodeId()">getNodeId</a>, <a href="../../../../../../com/ge/dspmicro/machinegateway/types/PDataValue.html#getNodeName()">getNodeName</a>, <a href="../../../../../../com/ge/dspmicro/machinegateway/types/PDataValue.html#getQuality()">getQuality</a>, <a href="../../../../../../com/ge/dspmicro/machinegateway/types/PDataValue.html#getTimestamp()">getTimestamp</a>, <a href="../../../../../../com/ge/dspmicro/machinegateway/types/PDataValue.html#getValue()">getValue</a>, <a href="../../../../../../com/ge/dspmicro/machinegateway/types/PDataValue.html#setAddress(java.net.URI)">setAddress</a>, <a href="../../../../../../com/ge/dspmicro/machinegateway/types/PDataValue.html#setCategory(com.ge.dspmicro.machinegateway.types.PDataCategory)">setCategory</a>, <a href="../../../../../../com/ge/dspmicro/machinegateway/types/PDataValue.html#setNodeName(java.lang.String)">setNodeName</a>, <a href="../../../../../../com/ge/dspmicro/machinegateway/types/PDataValue.html#setQuality(com.ge.dspmicro.machinegateway.types.PQuality)">setQuality</a>, <a href="../../../../../../com/ge/dspmicro/machinegateway/types/PDataValue.html#setTimestamp(com.ge.dspmicro.machinegateway.types.PTimestamp)">setTimestamp</a>, <a href="../../../../../../com/ge/dspmicro/machinegateway/types/PDataValue.html#setValue(com.ge.dspmicro.machinegateway.types.PEnvelope)">setValue</a>, <a href="../../../../../../com/ge/dspmicro/machinegateway/types/PDataValue.html#toBytes()">toBytes</a>, <a href="../../../../../../com/ge/dspmicro/machinegateway/types/PDataValue.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ModbusPDataValue(com.ge.dspmicro.machineadapter.modbus.api.ModbusDataNode, com.ge.dspmicro.machinegateway.types.PEnvelope)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ModbusPDataValue</h4>
<pre>public&nbsp;ModbusPDataValue(<a href="../../../../../../com/ge/dspmicro/machineadapter/modbus/api/ModbusDataNode.html" title="class in com.ge.dspmicro.machineadapter.modbus.api">ModbusDataNode</a>&nbsp;node,
                <a href="../../../../../../com/ge/dspmicro/machinegateway/types/PEnvelope.html" title="class in com.ge.dspmicro.machinegateway.types">PEnvelope</a>&nbsp;value)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>node</code> - modbus node</dd><dd><code>value</code> - value of the node</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ModbusPDataValue.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/ge/dspmicro/machineadapter/modbus/api/ModbusMachineAdapterException.html" title="class in com.ge.dspmicro.machineadapter.modbus.api"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/ge/dspmicro/machineadapter/modbus/api/ModbusSubscription.html" title="class in com.ge.dspmicro.machineadapter.modbus.api"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ge/dspmicro/machineadapter/modbus/api/ModbusPDataValue.html" target="_top">Frames</a></li>
<li><a href="ModbusPDataValue.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_com.ge.dspmicro.machinegateway.types.PDataValue">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_com.ge.dspmicro.machinegateway.types.PDataValue">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright © 2012-2016 General Electric                         Company. All rights reserved.</small></p>
</body>
</html>
