<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Fri May 13 19:52:24 PDT 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>SerialModbusDataNode (Predix Machine 16.2.0 API)</title>
<meta name="date" content="2016-05-13">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SerialModbusDataNode (Predix Machine 16.2.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SerialModbusDataNode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/ge/dspmicro/machineadapter/modbus/api/ModbusSubscription.html" title="class in com.ge.dspmicro.machineadapter.modbus.api"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/ge/dspmicro/machineadapter/modbus/api/SerialModbusDataNode.ParityType.html" title="enum in com.ge.dspmicro.machineadapter.modbus.api"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ge/dspmicro/machineadapter/modbus/api/SerialModbusDataNode.html" target="_top">Frames</a></li>
<li><a href="SerialModbusDataNode.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ge.dspmicro.machineadapter.modbus.api</div>
<h2 title="Class SerialModbusDataNode" class="title">Class SerialModbusDataNode</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../com/ge/dspmicro/machinegateway/types/PDataNode.html" title="class in com.ge.dspmicro.machinegateway.types">com.ge.dspmicro.machinegateway.types.PDataNode</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../com/ge/dspmicro/machineadapter/modbus/api/ModbusDataNode.html" title="class in com.ge.dspmicro.machineadapter.modbus.api">com.ge.dspmicro.machineadapter.modbus.api.ModbusDataNode</a></li>
<li>
<ul class="inheritance">
<li>com.ge.dspmicro.machineadapter.modbus.api.SerialModbusDataNode</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">SerialModbusDataNode</span>
extends <a href="../../../../../../com/ge/dspmicro/machineadapter/modbus/api/ModbusDataNode.html" title="class in com.ge.dspmicro.machineadapter.modbus.api">ModbusDataNode</a>
implements <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></pre>
<div class="block">Modbus data node definition for Serial protocol</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ge/dspmicro/machineadapter/modbus/api/SerialModbusDataNode.ParityType.html" title="enum in com.ge.dspmicro.machineadapter.modbus.api">SerialModbusDataNode.ParityType</a></strong></code>
<div class="block">Parity type for serial communication.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_com.ge.dspmicro.machineadapter.modbus.api.ModbusDataNode">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.ge.dspmicro.machineadapter.modbus.api.<a href="../../../../../../com/ge/dspmicro/machineadapter/modbus/api/ModbusDataNode.html" title="class in com.ge.dspmicro.machineadapter.modbus.api">ModbusDataNode</a></h3>
<code><a href="../../../../../../com/ge/dspmicro/machineadapter/modbus/api/ModbusDataNode.DataType.html" title="enum in com.ge.dspmicro.machineadapter.modbus.api">ModbusDataNode.DataType</a>, <a href="../../../../../../com/ge/dspmicro/machineadapter/modbus/api/ModbusDataNode.Protocol.html" title="enum in com.ge.dspmicro.machineadapter.modbus.api">ModbusDataNode.Protocol</a>, <a href="../../../../../../com/ge/dspmicro/machineadapter/modbus/api/ModbusDataNode.RegisterType.html" title="enum in com.ge.dspmicro.machineadapter.modbus.api">ModbusDataNode.RegisterType</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../com/ge/dspmicro/machineadapter/modbus/api/SerialModbusDataNode.html#SerialModbusDataNode()">SerialModbusDataNode</a></strong>()</code>
<div class="block">Default constructor for making a copy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../com/ge/dspmicro/machineadapter/modbus/api/SerialModbusDataNode.html#SerialModbusDataNode(java.util.UUID,%20java.lang.String,%20java.util.UUID,%20int,%20int,%20com.ge.dspmicro.machineadapter.modbus.api.ModbusDataNode.RegisterType,%20com.ge.dspmicro.machinegateway.types.PDataType)">SerialModbusDataNode</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a>&nbsp;machineAdapterId,
                    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                    <a href="http://docs.oracle.com/javase/7/docs/api/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a>&nbsp;id,
                    int&nbsp;unitId,
                    int&nbsp;registerAddress,
                    <a href="../../../../../../com/ge/dspmicro/machineadapter/modbus/api/ModbusDataNode.RegisterType.html" title="enum in com.ge.dspmicro.machineadapter.modbus.api">ModbusDataNode.RegisterType</a>&nbsp;registerType,
                    <a href="../../../../../../com/ge/dspmicro/machinegateway/types/PDataType.html" title="enum in com.ge.dspmicro.machinegateway.types">PDataType</a>&nbsp;dataType)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ge/dspmicro/machineadapter/modbus/api/SerialModbusDataNode.html#clone()">clone</a></strong>()</code>
<div class="block">Clone the object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ge/dspmicro/machineadapter/modbus/api/SerialModbusDataNode.html#getAddress()">getAddress</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ge/dspmicro/machineadapter/modbus/api/SerialModbusDataNode.html#getBaudRate()">getBaudRate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ge/dspmicro/machineadapter/modbus/api/SerialModbusDataNode.html#getDataBits()">getDataBits</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ge/dspmicro/machineadapter/modbus/api/SerialModbusDataNode.html#getEncoding()">getEncoding</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/ge/dspmicro/machineadapter/modbus/api/SerialModbusDataNode.ParityType.html" title="enum in com.ge.dspmicro.machineadapter.modbus.api">SerialModbusDataNode.ParityType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ge/dspmicro/machineadapter/modbus/api/SerialModbusDataNode.html#getParity()">getParity</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ge/dspmicro/machineadapter/modbus/api/SerialModbusDataNode.html#getPortName()">getPortName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ge/dspmicro/machineadapter/modbus/api/SerialModbusDataNode.html#getStopBits()">getStopBits</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ge/dspmicro/machineadapter/modbus/api/SerialModbusDataNode.html#setBaudRate(int)">setBaudRate</a></strong>(int&nbsp;baudRate)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ge/dspmicro/machineadapter/modbus/api/SerialModbusDataNode.html#setDataBits(int)">setDataBits</a></strong>(int&nbsp;dataBits)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ge/dspmicro/machineadapter/modbus/api/SerialModbusDataNode.html#setEncoding(java.lang.String)">setEncoding</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;encoding)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ge/dspmicro/machineadapter/modbus/api/SerialModbusDataNode.html#setParity(com.ge.dspmicro.machineadapter.modbus.api.SerialModbusDataNode.ParityType)">setParity</a></strong>(<a href="../../../../../../com/ge/dspmicro/machineadapter/modbus/api/SerialModbusDataNode.ParityType.html" title="enum in com.ge.dspmicro.machineadapter.modbus.api">SerialModbusDataNode.ParityType</a>&nbsp;parity)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ge/dspmicro/machineadapter/modbus/api/SerialModbusDataNode.html#setPortName(java.lang.String)">setPortName</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;portName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ge/dspmicro/machineadapter/modbus/api/SerialModbusDataNode.html#setStopBits(int)">setStopBits</a></strong>(int&nbsp;stopBits)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ge/dspmicro/machineadapter/modbus/api/SerialModbusDataNode.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.ge.dspmicro.machineadapter.modbus.api.ModbusDataNode">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.ge.dspmicro.machineadapter.modbus.api.<a href="../../../../../../com/ge/dspmicro/machineadapter/modbus/api/ModbusDataNode.html" title="class in com.ge.dspmicro.machineadapter.modbus.api">ModbusDataNode</a></h3>
<code><a href="../../../../../../com/ge/dspmicro/machineadapter/modbus/api/ModbusDataNode.html#getBitBaseAddress()">getBitBaseAddress</a>, <a href="../../../../../../com/ge/dspmicro/machineadapter/modbus/api/ModbusDataNode.html#getBitIndex()">getBitIndex</a>, <a href="../../../../../../com/ge/dspmicro/machineadapter/modbus/api/ModbusDataNode.html#getCount()">getCount</a>, <a href="../../../../../../com/ge/dspmicro/machineadapter/modbus/api/ModbusDataNode.html#getDataType()">getDataType</a>, <a href="../../../../../../com/ge/dspmicro/machineadapter/modbus/api/ModbusDataNode.html#getProtocol()">getProtocol</a>, <a href="../../../../../../com/ge/dspmicro/machineadapter/modbus/api/ModbusDataNode.html#getRegBaseAddress()">getRegBaseAddress</a>, <a href="../../../../../../com/ge/dspmicro/machineadapter/modbus/api/ModbusDataNode.html#getRegisterAddress()">getRegisterAddress</a>, <a href="../../../../../../com/ge/dspmicro/machineadapter/modbus/api/ModbusDataNode.html#getRegisterType()">getRegisterType</a>, <a href="../../../../../../com/ge/dspmicro/machineadapter/modbus/api/ModbusDataNode.html#getUnitId()">getUnitId</a>, <a href="../../../../../../com/ge/dspmicro/machineadapter/modbus/api/ModbusDataNode.html#isDefaultModbusByteOrder()">isDefaultModbusByteOrder</a>, <a href="../../../../../../com/ge/dspmicro/machineadapter/modbus/api/ModbusDataNode.html#isFirst16BitLow()">isFirst16BitLow</a>, <a href="../../../../../../com/ge/dspmicro/machineadapter/modbus/api/ModbusDataNode.html#isFirst32BitLow()">isFirst32BitLow</a>, <a href="../../../../../../com/ge/dspmicro/machineadapter/modbus/api/ModbusDataNode.html#isMostSigBit()">isMostSigBit</a>, <a href="../../../../../../com/ge/dspmicro/machineadapter/modbus/api/ModbusDataNode.html#setAddress(java.net.URI)">setAddress</a>, <a href="../../../../../../com/ge/dspmicro/machineadapter/modbus/api/ModbusDataNode.html#setBitBaseAddress(int)">setBitBaseAddress</a>, <a href="../../../../../../com/ge/dspmicro/machineadapter/modbus/api/ModbusDataNode.html#setBitIndex(int)">setBitIndex</a>, <a href="../../../../../../com/ge/dspmicro/machineadapter/modbus/api/ModbusDataNode.html#setCount(int)">setCount</a>, <a href="../../../../../../com/ge/dspmicro/machineadapter/modbus/api/ModbusDataNode.html#setDataType(com.ge.dspmicro.machinegateway.types.PDataType)">setDataType</a>, <a href="../../../../../../com/ge/dspmicro/machineadapter/modbus/api/ModbusDataNode.html#setDefaultModbusByteOrder(boolean)">setDefaultModbusByteOrder</a>, <a href="../../../../../../com/ge/dspmicro/machineadapter/modbus/api/ModbusDataNode.html#setFirst16BitLow(boolean)">setFirst16BitLow</a>, <a href="../../../../../../com/ge/dspmicro/machineadapter/modbus/api/ModbusDataNode.html#setFirst32BitLow(boolean)">setFirst32BitLow</a>, <a href="../../../../../../com/ge/dspmicro/machineadapter/modbus/api/ModbusDataNode.html#setMostSigBit(boolean)">setMostSigBit</a>, <a href="../../../../../../com/ge/dspmicro/machineadapter/modbus/api/ModbusDataNode.html#setProtocol(com.ge.dspmicro.machineadapter.modbus.api.ModbusDataNode.Protocol)">setProtocol</a>, <a href="../../../../../../com/ge/dspmicro/machineadapter/modbus/api/ModbusDataNode.html#setRegBaseAddress(int)">setRegBaseAddress</a>, <a href="../../../../../../com/ge/dspmicro/machineadapter/modbus/api/ModbusDataNode.html#setRegisterAddress(int)">setRegisterAddress</a>, <a href="../../../../../../com/ge/dspmicro/machineadapter/modbus/api/ModbusDataNode.html#setRegisterType(com.ge.dspmicro.machineadapter.modbus.api.ModbusDataNode.RegisterType)">setRegisterType</a>, <a href="../../../../../../com/ge/dspmicro/machineadapter/modbus/api/ModbusDataNode.html#setUnitId(int)">setUnitId</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.ge.dspmicro.machinegateway.types.PDataNode">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.ge.dspmicro.machinegateway.types.<a href="../../../../../../com/ge/dspmicro/machinegateway/types/PDataNode.html" title="class in com.ge.dspmicro.machinegateway.types">PDataNode</a></h3>
<code><a href="../../../../../../com/ge/dspmicro/machinegateway/types/PDataNode.html#getDescription()">getDescription</a>, <a href="../../../../../../com/ge/dspmicro/machinegateway/types/PDataNode.html#getEngineeringUnit()">getEngineeringUnit</a>, <a href="../../../../../../com/ge/dspmicro/machinegateway/types/PDataNode.html#getMachineAdapterId()">getMachineAdapterId</a>, <a href="../../../../../../com/ge/dspmicro/machinegateway/types/PDataNode.html#getName()">getName</a>, <a href="../../../../../../com/ge/dspmicro/machinegateway/types/PDataNode.html#getNodeId()">getNodeId</a>, <a href="../../../../../../com/ge/dspmicro/machinegateway/types/PDataNode.html#setDescription(java.lang.String)">setDescription</a>, <a href="../../../../../../com/ge/dspmicro/machinegateway/types/PDataNode.html#setEngineeringUnit(java.lang.String)">setEngineeringUnit</a>, <a href="../../../../../../com/ge/dspmicro/machinegateway/types/PDataNode.html#setMachineAdapterId(java.util.UUID)">setMachineAdapterId</a>, <a href="../../../../../../com/ge/dspmicro/machinegateway/types/PDataNode.html#setName(java.lang.String)">setName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SerialModbusDataNode(java.util.UUID, java.lang.String, java.util.UUID, int, int, com.ge.dspmicro.machineadapter.modbus.api.ModbusDataNode.RegisterType, com.ge.dspmicro.machinegateway.types.PDataType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SerialModbusDataNode</h4>
<pre>public&nbsp;SerialModbusDataNode(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a>&nbsp;machineAdapterId,
                    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                    <a href="http://docs.oracle.com/javase/7/docs/api/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a>&nbsp;id,
                    int&nbsp;unitId,
                    int&nbsp;registerAddress,
                    <a href="../../../../../../com/ge/dspmicro/machineadapter/modbus/api/ModbusDataNode.RegisterType.html" title="enum in com.ge.dspmicro.machineadapter.modbus.api">ModbusDataNode.RegisterType</a>&nbsp;registerType,
                    <a href="../../../../../../com/ge/dspmicro/machinegateway/types/PDataType.html" title="enum in com.ge.dspmicro.machinegateway.types">PDataType</a>&nbsp;dataType)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>machineAdapterId</code> - machine adapter id</dd><dd><code>name</code> - node name</dd><dd><code>id</code> - node id</dd><dd><code>unitId</code> - node unit id</dd><dd><code>registerAddress</code> - node register address</dd><dd><code>registerType</code> - node register type</dd><dd><code>dataType</code> - node datatype</dd></dl>
</li>
</ul>
<a name="SerialModbusDataNode()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SerialModbusDataNode</h4>
<pre>public&nbsp;SerialModbusDataNode()</pre>
<div class="block">Default constructor for making a copy.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPortName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPortName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getPortName()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the portName</dd></dl>
</li>
</ul>
<a name="setPortName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPortName</h4>
<pre>public&nbsp;void&nbsp;setPortName(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;portName)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>portName</code> - the portName to set</dd></dl>
</li>
</ul>
<a name="getBaudRate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBaudRate</h4>
<pre>public&nbsp;int&nbsp;getBaudRate()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the baudRate</dd></dl>
</li>
</ul>
<a name="setBaudRate(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBaudRate</h4>
<pre>public&nbsp;void&nbsp;setBaudRate(int&nbsp;baudRate)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>baudRate</code> - the baudRate to set</dd></dl>
</li>
</ul>
<a name="getParity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParity</h4>
<pre>public&nbsp;<a href="../../../../../../com/ge/dspmicro/machineadapter/modbus/api/SerialModbusDataNode.ParityType.html" title="enum in com.ge.dspmicro.machineadapter.modbus.api">SerialModbusDataNode.ParityType</a>&nbsp;getParity()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the parity</dd></dl>
</li>
</ul>
<a name="setParity(com.ge.dspmicro.machineadapter.modbus.api.SerialModbusDataNode.ParityType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParity</h4>
<pre>public&nbsp;void&nbsp;setParity(<a href="../../../../../../com/ge/dspmicro/machineadapter/modbus/api/SerialModbusDataNode.ParityType.html" title="enum in com.ge.dspmicro.machineadapter.modbus.api">SerialModbusDataNode.ParityType</a>&nbsp;parity)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>parity</code> - the parity to set</dd></dl>
</li>
</ul>
<a name="getDataBits()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataBits</h4>
<pre>public&nbsp;int&nbsp;getDataBits()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the dataBits</dd></dl>
</li>
</ul>
<a name="setDataBits(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDataBits</h4>
<pre>public&nbsp;void&nbsp;setDataBits(int&nbsp;dataBits)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dataBits</code> - the dataBits to set</dd></dl>
</li>
</ul>
<a name="getStopBits()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStopBits</h4>
<pre>public&nbsp;int&nbsp;getStopBits()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the stopBits</dd></dl>
</li>
</ul>
<a name="setStopBits(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStopBits</h4>
<pre>public&nbsp;void&nbsp;setStopBits(int&nbsp;stopBits)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>stopBits</code> - the stopBits to set</dd></dl>
</li>
</ul>
<a name="getEncoding()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEncoding</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getEncoding()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the encoding</dd></dl>
</li>
</ul>
<a name="setEncoding(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEncoding</h4>
<pre>public&nbsp;void&nbsp;setEncoding(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;encoding)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>encoding</code> - the encoding to set</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../com/ge/dspmicro/machineadapter/modbus/api/ModbusDataNode.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/ge/dspmicro/machineadapter/modbus/api/ModbusDataNode.html" title="class in com.ge.dspmicro.machineadapter.modbus.api">ModbusDataNode</a></code></dd>
</dl>
</li>
</ul>
<a name="getAddress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAddress</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;getAddress()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/ge/dspmicro/machineadapter/modbus/api/ModbusDataNode.html#getAddress()">getAddress</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/ge/dspmicro/machineadapter/modbus/api/ModbusDataNode.html" title="class in com.ge.dspmicro.machineadapter.modbus.api">ModbusDataNode</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Node address</dd></dl>
</li>
</ul>
<a name="clone()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;clone()
             throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/CloneNotSupportedException.html?is-external=true" title="class or interface in java.lang">CloneNotSupportedException</a></pre>
<div class="block">Clone the object</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../com/ge/dspmicro/machineadapter/modbus/api/ModbusDataNode.html#clone()">clone</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/ge/dspmicro/machineadapter/modbus/api/ModbusDataNode.html" title="class in com.ge.dspmicro.machineadapter.modbus.api">ModbusDataNode</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/CloneNotSupportedException.html?is-external=true" title="class or interface in java.lang">CloneNotSupportedException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SerialModbusDataNode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/ge/dspmicro/machineadapter/modbus/api/ModbusSubscription.html" title="class in com.ge.dspmicro.machineadapter.modbus.api"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/ge/dspmicro/machineadapter/modbus/api/SerialModbusDataNode.ParityType.html" title="enum in com.ge.dspmicro.machineadapter.modbus.api"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ge/dspmicro/machineadapter/modbus/api/SerialModbusDataNode.html" target="_top">Frames</a></li>
<li><a href="SerialModbusDataNode.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright © 2012-2016 General Electric                         Company. All rights reserved.</small></p>
</body>
</html>
