<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Fri May 13 19:52:23 PDT 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>IValidateRoute (Predix Machine 16.2.0 API)</title>
<meta name="date" content="2016-05-13">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IValidateRoute (Predix Machine 16.2.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IValidateRoute.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ge/dspmicro/validateroute/api/IPongNotification.html" title="interface in com.ge.dspmicro.validateroute.api"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/ge/dspmicro/validateroute/api/ParameterDescription.html" title="class in com.ge.dspmicro.validateroute.api"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ge/dspmicro/validateroute/api/IValidateRoute.html" target="_top">Frames</a></li>
<li><a href="IValidateRoute.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ge.dspmicro.validateroute.api</div>
<h2 title="Interface IValidateRoute" class="title">Interface IValidateRoute</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">IValidateRoute</span></pre>
<div class="block">Interface to validate a route.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ge/dspmicro/validateroute/api/IPingMessage.html" title="interface in com.ge.dspmicro.validateroute.api">IPingMessage</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ge/dspmicro/validateroute/api/IValidateRoute.html#createPingMessage(java.util.Map,%20com.ge.dspmicro.validateroute.api.IPongNotification)">createPingMessage</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;params,
                 <a href="../../../../../com/ge/dspmicro/validateroute/api/IPongNotification.html" title="interface in com.ge.dspmicro.validateroute.api">IPongNotification</a>&nbsp;pongNotification)</code>
<div class="block">create a ping message instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/ge/dspmicro/validateroute/api/ParameterDescription.html" title="class in com.ge.dspmicro.validateroute.api">ParameterDescription</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ge/dspmicro/validateroute/api/IValidateRoute.html#getParameterDescriptions()">getParameterDescriptions</a></strong>()</code>
<div class="block">get a list of parameter description</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ge/dspmicro/validateroute/api/IValidateRoute.html#getRouteId()">getRouteId</a></strong>()</code>
<div class="block">get route id</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ge/dspmicro/validateroute/api/IValidateRoute.html#getRouteName()">getRouteName</a></strong>()</code>
<div class="block">get unique route name</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ge/dspmicro/validateroute/api/IValidateRoute.html#ping(com.ge.dspmicro.validateroute.api.IPingMessage)">ping</a></strong>(<a href="../../../../../com/ge/dspmicro/validateroute/api/IPingMessage.html" title="interface in com.ge.dspmicro.validateroute.api">IPingMessage</a>&nbsp;pingMessage)</code>
<div class="block">Start to send ping message along the hops defined</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRouteId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRouteId</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a>&nbsp;getRouteId()</pre>
<div class="block">get route id</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>route id</dd></dl>
</li>
</ul>
<a name="getRouteName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRouteName</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getRouteName()</pre>
<div class="block">get unique route name</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>route name</dd></dl>
</li>
</ul>
<a name="ping(com.ge.dspmicro.validateroute.api.IPingMessage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ping</h4>
<pre>void&nbsp;ping(<a href="../../../../../com/ge/dspmicro/validateroute/api/IPingMessage.html" title="interface in com.ge.dspmicro.validateroute.api">IPingMessage</a>&nbsp;pingMessage)</pre>
<div class="block">Start to send ping message along the hops defined</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pingMessage</code> - ping message with route.</dd></dl>
</li>
</ul>
<a name="getParameterDescriptions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameterDescriptions</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/ge/dspmicro/validateroute/api/ParameterDescription.html" title="class in com.ge.dspmicro.validateroute.api">ParameterDescription</a>&gt;&nbsp;getParameterDescriptions()</pre>
<div class="block">get a list of parameter description</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a list of parameter descriptions.</dd></dl>
</li>
</ul>
<a name="createPingMessage(java.util.Map, com.ge.dspmicro.validateroute.api.IPongNotification)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createPingMessage</h4>
<pre><a href="../../../../../com/ge/dspmicro/validateroute/api/IPingMessage.html" title="interface in com.ge.dspmicro.validateroute.api">IPingMessage</a>&nbsp;createPingMessage(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;params,
                             <a href="../../../../../com/ge/dspmicro/validateroute/api/IPongNotification.html" title="interface in com.ge.dspmicro.validateroute.api">IPongNotification</a>&nbsp;pongNotification)</pre>
<div class="block">create a ping message instance.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>params</code> - list of ping parameters</dd><dd><code>pongNotification</code> - call back notification</dd>
<dt><span class="strong">Returns:</span></dt><dd>ping message instance.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IValidateRoute.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ge/dspmicro/validateroute/api/IPongNotification.html" title="interface in com.ge.dspmicro.validateroute.api"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/ge/dspmicro/validateroute/api/ParameterDescription.html" title="class in com.ge.dspmicro.validateroute.api"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ge/dspmicro/validateroute/api/IValidateRoute.html" target="_top">Frames</a></li>
<li><a href="IValidateRoute.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright © 2012-2016 General Electric                         Company. All rights reserved.</small></p>
</body>
</html>
