<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Fri May 13 19:52:23 PDT 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>DataValue (Predix Machine 16.2.0 API)</title>
<meta name="date" content="2016-05-13">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DataValue (Predix Machine 16.2.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DataValue.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/ge/dspmicro/modelregistry/api/types/DataSource.html" title="class in com.ge.dspmicro.modelregistry.api.types"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/ge/dspmicro/modelregistry/api/types/DateTime.html" title="class in com.ge.dspmicro.modelregistry.api.types"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ge/dspmicro/modelregistry/api/types/DataValue.html" target="_top">Frames</a></li>
<li><a href="DataValue.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ge.dspmicro.modelregistry.api.types</div>
<h2 title="Class DataValue" class="title">Class DataValue</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.ge.dspmicro.modelregistry.api.types.DataValue</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">DataValue</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../serialized-form.html#com.ge.dspmicro.modelregistry.api.types.DataValue">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../com/ge/dspmicro/modelregistry/api/types/DataValue.html#DataValue()">DataValue</a></strong>()</code>
<div class="block">Constructor that uses defaults like the current time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../com/ge/dspmicro/modelregistry/api/types/DataValue.html#DataValue(com.ge.dspmicro.modelregistry.api.types.DateTime,%20com.ge.dspmicro.modelregistry.api.types.Variant,%20com.ge.dspmicro.modelregistry.api.types.StatusCode)">DataValue</a></strong>(<a href="../../../../../../com/ge/dspmicro/modelregistry/api/types/DateTime.html" title="class in com.ge.dspmicro.modelregistry.api.types">DateTime</a>&nbsp;time,
         <a href="../../../../../../com/ge/dspmicro/modelregistry/api/types/Variant.html" title="class in com.ge.dspmicro.modelregistry.api.types">Variant</a>&nbsp;value,
         <a href="../../../../../../com/ge/dspmicro/modelregistry/api/types/StatusCode.html" title="enum in com.ge.dspmicro.modelregistry.api.types">StatusCode</a>&nbsp;status)</code>
<div class="block">Constructor with passed in values.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/ge/dspmicro/modelregistry/api/types/StatusCode.html" title="enum in com.ge.dspmicro.modelregistry.api.types">StatusCode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ge/dspmicro/modelregistry/api/types/DataValue.html#getQuality()">getQuality</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/ge/dspmicro/modelregistry/api/types/DateTime.html" title="class in com.ge.dspmicro.modelregistry.api.types">DateTime</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ge/dspmicro/modelregistry/api/types/DataValue.html#getTimestamp()">getTimestamp</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/ge/dspmicro/modelregistry/api/types/Variant.html" title="class in com.ge.dspmicro.modelregistry.api.types">Variant</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ge/dspmicro/modelregistry/api/types/DataValue.html#getValue()">getValue</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ge/dspmicro/modelregistry/api/types/DataValue.html#setQuality(com.ge.dspmicro.modelregistry.api.types.StatusCode)">setQuality</a></strong>(<a href="../../../../../../com/ge/dspmicro/modelregistry/api/types/StatusCode.html" title="enum in com.ge.dspmicro.modelregistry.api.types">StatusCode</a>&nbsp;quality)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ge/dspmicro/modelregistry/api/types/DataValue.html#setTimestamp(com.ge.dspmicro.modelregistry.api.types.DateTime)">setTimestamp</a></strong>(<a href="../../../../../../com/ge/dspmicro/modelregistry/api/types/DateTime.html" title="class in com.ge.dspmicro.modelregistry.api.types">DateTime</a>&nbsp;time)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ge/dspmicro/modelregistry/api/types/DataValue.html#setValue(com.ge.dspmicro.modelregistry.api.types.Variant)">setValue</a></strong>(<a href="../../../../../../com/ge/dspmicro/modelregistry/api/types/Variant.html" title="class in com.ge.dspmicro.modelregistry.api.types">Variant</a>&nbsp;value)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DataValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DataValue</h4>
<pre>public&nbsp;DataValue()</pre>
<div class="block">Constructor that uses defaults like the current time.</div>
</li>
</ul>
<a name="DataValue(com.ge.dspmicro.modelregistry.api.types.DateTime, com.ge.dspmicro.modelregistry.api.types.Variant, com.ge.dspmicro.modelregistry.api.types.StatusCode)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DataValue</h4>
<pre>public&nbsp;DataValue(<a href="../../../../../../com/ge/dspmicro/modelregistry/api/types/DateTime.html" title="class in com.ge.dspmicro.modelregistry.api.types">DateTime</a>&nbsp;time,
         <a href="../../../../../../com/ge/dspmicro/modelregistry/api/types/Variant.html" title="class in com.ge.dspmicro.modelregistry.api.types">Variant</a>&nbsp;value,
         <a href="../../../../../../com/ge/dspmicro/modelregistry/api/types/StatusCode.html" title="enum in com.ge.dspmicro.modelregistry.api.types">StatusCode</a>&nbsp;status)</pre>
<div class="block">Constructor with passed in values.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>time</code> - DateTime of the dataValue</dd><dd><code>value</code> - the Variant</dd><dd><code>status</code> - the StatusCode</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTimestamp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimestamp</h4>
<pre>public&nbsp;<a href="../../../../../../com/ge/dspmicro/modelregistry/api/types/DateTime.html" title="class in com.ge.dspmicro.modelregistry.api.types">DateTime</a>&nbsp;getTimestamp()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the time stamp</dd></dl>
</li>
</ul>
<a name="setTimestamp(com.ge.dspmicro.modelregistry.api.types.DateTime)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimestamp</h4>
<pre>public&nbsp;void&nbsp;setTimestamp(<a href="../../../../../../com/ge/dspmicro/modelregistry/api/types/DateTime.html" title="class in com.ge.dspmicro.modelregistry.api.types">DateTime</a>&nbsp;time)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>time</code> - the time stamp</dd></dl>
</li>
</ul>
<a name="getValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;<a href="../../../../../../com/ge/dspmicro/modelregistry/api/types/Variant.html" title="class in com.ge.dspmicro.modelregistry.api.types">Variant</a>&nbsp;getValue()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the variant</dd></dl>
</li>
</ul>
<a name="setValue(com.ge.dspmicro.modelregistry.api.types.Variant)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>public&nbsp;void&nbsp;setValue(<a href="../../../../../../com/ge/dspmicro/modelregistry/api/types/Variant.html" title="class in com.ge.dspmicro.modelregistry.api.types">Variant</a>&nbsp;value)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the variant.</dd></dl>
</li>
</ul>
<a name="getQuality()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuality</h4>
<pre>public&nbsp;<a href="../../../../../../com/ge/dspmicro/modelregistry/api/types/StatusCode.html" title="enum in com.ge.dspmicro.modelregistry.api.types">StatusCode</a>&nbsp;getQuality()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the status code</dd></dl>
</li>
</ul>
<a name="setQuality(com.ge.dspmicro.modelregistry.api.types.StatusCode)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setQuality</h4>
<pre>public&nbsp;void&nbsp;setQuality(<a href="../../../../../../com/ge/dspmicro/modelregistry/api/types/StatusCode.html" title="enum in com.ge.dspmicro.modelregistry.api.types">StatusCode</a>&nbsp;quality)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>quality</code> - the status code.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DataValue.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/ge/dspmicro/modelregistry/api/types/DataSource.html" title="class in com.ge.dspmicro.modelregistry.api.types"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/ge/dspmicro/modelregistry/api/types/DateTime.html" title="class in com.ge.dspmicro.modelregistry.api.types"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ge/dspmicro/modelregistry/api/types/DataValue.html" target="_top">Frames</a></li>
<li><a href="DataValue.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright © 2012-2016 General Electric                         Company. All rights reserved.</small></p>
</body>
</html>
