<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Fri May 13 19:52:23 PDT 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Machine (Predix Machine 16.2.0 API)</title>
<meta name="date" content="2016-05-13">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Machine (Predix Machine 16.2.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Machine.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/ge/dspmicro/modelregistry/api/types/DateTime.html" title="class in com.ge.dspmicro.modelregistry.api.types"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/ge/dspmicro/modelregistry/api/types/Node.html" title="class in com.ge.dspmicro.modelregistry.api.types"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ge/dspmicro/modelregistry/api/types/Machine.html" target="_top">Frames</a></li>
<li><a href="Machine.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ge.dspmicro.modelregistry.api.types</div>
<h2 title="Class Machine" class="title">Class Machine</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../com/ge/dspmicro/modelregistry/api/types/Node.html" title="class in com.ge.dspmicro.modelregistry.api.types">com.ge.dspmicro.modelregistry.api.types.Node</a></li>
<li>
<ul class="inheritance">
<li>com.ge.dspmicro.modelregistry.api.types.Machine</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Machine</span>
extends <a href="../../../../../../com/ge/dspmicro/modelregistry/api/types/Node.html" title="class in com.ge.dspmicro.modelregistry.api.types">Node</a>
implements <a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../serialized-form.html#com.ge.dspmicro.modelregistry.api.types.Machine">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../com/ge/dspmicro/modelregistry/api/types/Machine.html#Machine()">Machine</a></strong>()</code>
<div class="block">Create an instance of machine</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../com/ge/dspmicro/modelregistry/api/types/Machine.html#Machine(com.ge.dspmicro.modelregistry.api.types.NodeId)">Machine</a></strong>(<a href="../../../../../../com/ge/dspmicro/modelregistry/api/types/NodeId.html" title="class in com.ge.dspmicro.modelregistry.api.types">NodeId</a>&nbsp;id)</code>
<div class="block">Create an instance of machine</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../com/ge/dspmicro/modelregistry/api/types/Machine.html#Machine(com.ge.dspmicro.modelregistry.api.types.NodeId,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String)">Machine</a></strong>(<a href="../../../../../../com/ge/dspmicro/modelregistry/api/types/NodeId.html" title="class in com.ge.dspmicro.modelregistry.api.types">NodeId</a>&nbsp;id,
       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;description,
       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;model,
       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;serial)</code>
<div class="block">Create an instance of machine</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ge/dspmicro/modelregistry/api/types/Machine.html#addDataSource(com.ge.dspmicro.modelregistry.api.types.DataSource)">addDataSource</a></strong>(<a href="../../../../../../com/ge/dspmicro/modelregistry/api/types/DataSource.html" title="class in com.ge.dspmicro.modelregistry.api.types">DataSource</a>&nbsp;ds)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../com/ge/dspmicro/modelregistry/api/types/DataSource.html" title="class in com.ge.dspmicro.modelregistry.api.types">DataSource</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ge/dspmicro/modelregistry/api/types/Machine.html#getDataSource()">getDataSource</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ge/dspmicro/modelregistry/api/types/Machine.html#getModel()">getModel</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ge/dspmicro/modelregistry/api/types/Machine.html#getSerial()">getSerial</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ge/dspmicro/modelregistry/api/types/Machine.html#removeDataSource(com.ge.dspmicro.modelregistry.api.types.DataSource)">removeDataSource</a></strong>(<a href="../../../../../../com/ge/dspmicro/modelregistry/api/types/DataSource.html" title="class in com.ge.dspmicro.modelregistry.api.types">DataSource</a>&nbsp;ds)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ge/dspmicro/modelregistry/api/types/Machine.html#setDataSource(java.util.List)">setDataSource</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../com/ge/dspmicro/modelregistry/api/types/DataSource.html" title="class in com.ge.dspmicro.modelregistry.api.types">DataSource</a>&gt;&nbsp;dsList)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ge/dspmicro/modelregistry/api/types/Machine.html#setModel(java.lang.String)">setModel</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;model)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ge/dspmicro/modelregistry/api/types/Machine.html#setSerial(java.lang.String)">setSerial</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;serial)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.ge.dspmicro.modelregistry.api.types.Node">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.ge.dspmicro.modelregistry.api.types.<a href="../../../../../../com/ge/dspmicro/modelregistry/api/types/Node.html" title="class in com.ge.dspmicro.modelregistry.api.types">Node</a></h3>
<code><a href="../../../../../../com/ge/dspmicro/modelregistry/api/types/Node.html#getDescription()">getDescription</a>, <a href="../../../../../../com/ge/dspmicro/modelregistry/api/types/Node.html#getName()">getName</a>, <a href="../../../../../../com/ge/dspmicro/modelregistry/api/types/Node.html#getNodeId()">getNodeId</a>, <a href="../../../../../../com/ge/dspmicro/modelregistry/api/types/Node.html#setDescription(java.lang.String)">setDescription</a>, <a href="../../../../../../com/ge/dspmicro/modelregistry/api/types/Node.html#setName(java.lang.String)">setName</a>, <a href="../../../../../../com/ge/dspmicro/modelregistry/api/types/Node.html#setNodeId(com.ge.dspmicro.modelregistry.api.types.NodeId)">setNodeId</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Machine()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Machine</h4>
<pre>public&nbsp;Machine()</pre>
<div class="block">Create an instance of machine</div>
</li>
</ul>
<a name="Machine(com.ge.dspmicro.modelregistry.api.types.NodeId)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Machine</h4>
<pre>public&nbsp;Machine(<a href="../../../../../../com/ge/dspmicro/modelregistry/api/types/NodeId.html" title="class in com.ge.dspmicro.modelregistry.api.types">NodeId</a>&nbsp;id)</pre>
<div class="block">Create an instance of machine</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - NodeId of the new instance</dd></dl>
</li>
</ul>
<a name="Machine(com.ge.dspmicro.modelregistry.api.types.NodeId, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Machine</h4>
<pre>public&nbsp;Machine(<a href="../../../../../../com/ge/dspmicro/modelregistry/api/types/NodeId.html" title="class in com.ge.dspmicro.modelregistry.api.types">NodeId</a>&nbsp;id,
       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;description,
       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;model,
       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;serial)</pre>
<div class="block">Create an instance of machine</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - NodeId of the new instance</dd><dd><code>name</code> - name of the machine</dd><dd><code>description</code> - description of the machine</dd><dd><code>model</code> - model name</dd><dd><code>serial</code> - serial identifier</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getModel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModel</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getModel()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the model name</dd></dl>
</li>
</ul>
<a name="setModel(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setModel</h4>
<pre>public&nbsp;void&nbsp;setModel(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;model)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>model</code> - the model to set</dd></dl>
</li>
</ul>
<a name="getSerial()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSerial</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSerial()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the serial identifier</dd></dl>
</li>
</ul>
<a name="setSerial(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSerial</h4>
<pre>public&nbsp;void&nbsp;setSerial(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;serial)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>serial</code> - the serial identifier to set</dd></dl>
</li>
</ul>
<a name="getDataSource()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataSource</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../com/ge/dspmicro/modelregistry/api/types/DataSource.html" title="class in com.ge.dspmicro.modelregistry.api.types">DataSource</a>&gt;&nbsp;getDataSource()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the dataSource</dd></dl>
</li>
</ul>
<a name="setDataSource(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDataSource</h4>
<pre>public&nbsp;void&nbsp;setDataSource(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../com/ge/dspmicro/modelregistry/api/types/DataSource.html" title="class in com.ge.dspmicro.modelregistry.api.types">DataSource</a>&gt;&nbsp;dsList)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dsList</code> - the dataSource to set</dd></dl>
</li>
</ul>
<a name="addDataSource(com.ge.dspmicro.modelregistry.api.types.DataSource)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDataSource</h4>
<pre>public&nbsp;boolean&nbsp;addDataSource(<a href="../../../../../../com/ge/dspmicro/modelregistry/api/types/DataSource.html" title="class in com.ge.dspmicro.modelregistry.api.types">DataSource</a>&nbsp;ds)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ds</code> - the DataSource to add.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true on successful add.</dd></dl>
</li>
</ul>
<a name="removeDataSource(com.ge.dspmicro.modelregistry.api.types.DataSource)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeDataSource</h4>
<pre>public&nbsp;boolean&nbsp;removeDataSource(<a href="../../../../../../com/ge/dspmicro/modelregistry/api/types/DataSource.html" title="class in com.ge.dspmicro.modelregistry.api.types">DataSource</a>&nbsp;ds)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ds</code> - the DataSource to remove.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true on successful remove.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Machine.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/ge/dspmicro/modelregistry/api/types/DateTime.html" title="class in com.ge.dspmicro.modelregistry.api.types"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/ge/dspmicro/modelregistry/api/types/Node.html" title="class in com.ge.dspmicro.modelregistry.api.types"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ge/dspmicro/modelregistry/api/types/Machine.html" target="_top">Frames</a></li>
<li><a href="Machine.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright © 2012-2016 General Electric                         Company. All rights reserved.</small></p>
</body>
</html>
