<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Fri May 13 19:52:25 PDT 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>com.ge.dspmicro.tcpsocketserver.api (Predix Machine 16.2.0 API)</title>
<meta name="date" content="2016-05-13">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../com/ge/dspmicro/tcpsocketserver/api/package-summary.html" target="classFrame">com.ge.dspmicro.tcpsocketserver.api</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IAsyncMessageCallback.html" title="interface in com.ge.dspmicro.tcpsocketserver.api" target="classFrame"><i>IAsyncMessageCallback</i></a></li>
<li><a href="IRawTCPSocketConnection.html" title="interface in com.ge.dspmicro.tcpsocketserver.api" target="classFrame"><i>IRawTCPSocketConnection</i></a></li>
<li><a href="IRawTCPSocketService.html" title="interface in com.ge.dspmicro.tcpsocketserver.api" target="classFrame"><i>IRawTCPSocketService</i></a></li>
<li><a href="ITCPSocketHandler.html" title="interface in com.ge.dspmicro.tcpsocketserver.api" target="classFrame"><i>ITCPSocketHandler</i></a></li>
<li><a href="ITCPSocketServer.html" title="interface in com.ge.dspmicro.tcpsocketserver.api" target="classFrame"><i>ITCPSocketServer</i></a></li>
<li><a href="ITCPSocketService.html" title="interface in com.ge.dspmicro.tcpsocketserver.api" target="classFrame"><i>ITCPSocketService</i></a></li>
<li><a href="SocketMessageProtocol.SocketMessageOrBuilder.html" title="interface in com.ge.dspmicro.tcpsocketserver.api" target="classFrame"><i>SocketMessageProtocol.SocketMessageOrBuilder</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="SocketMessageProtocol.html" title="class in com.ge.dspmicro.tcpsocketserver.api" target="classFrame">SocketMessageProtocol</a></li>
<li><a href="SocketMessageProtocol.SocketMessage.html" title="class in com.ge.dspmicro.tcpsocketserver.api" target="classFrame">SocketMessageProtocol.SocketMessage</a></li>
<li><a href="SocketMessageProtocol.SocketMessage.Builder.html" title="class in com.ge.dspmicro.tcpsocketserver.api" target="classFrame">SocketMessageProtocol.SocketMessage.Builder</a></li>
<li><a href="TCPSocketMessage.html" title="class in com.ge.dspmicro.tcpsocketserver.api" target="classFrame">TCPSocketMessage</a></li>
</ul>
</div>
</body>
</html>
