<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Fri May 13 19:52:25 PDT 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>com.ge.dspmicro.hoover.api.spillway (Predix Machine 16.2.0 API)</title>
<meta name="date" content="2016-05-13">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../../com/ge/dspmicro/hoover/api/spillway/package-summary.html" target="classFrame">com.ge.dspmicro.hoover.api.spillway</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ISpillway.html" title="interface in com.ge.dspmicro.hoover.api.spillway" target="classFrame"><i>ISpillway</i></a></li>
<li><a href="ITransferData.html" title="interface in com.ge.dspmicro.hoover.api.spillway" target="classFrame"><i>ITransferData</i></a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="SpillwayException.html" title="class in com.ge.dspmicro.hoover.api.spillway" target="classFrame">SpillwayException</a></li>
</ul>
</div>
</body>
</html>
