<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Fri May 13 19:52:24 PDT 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>MachineCommandType (Predix Machine 16.2.0 API)</title>
<meta name="date" content="2016-05-13">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MachineCommandType (Predix Machine 16.2.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MachineCommandType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ge/dspmicro/commandhandler/machine/api/MachineCommandType.html" target="_top">Frames</a></li>
<li><a href="MachineCommandType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ge.dspmicro.commandhandler.machine.api</div>
<h2 title="Enum MachineCommandType" class="title">Enum MachineCommandType</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">java.lang.Enum</a>&lt;<a href="../../../../../../com/ge/dspmicro/commandhandler/machine/api/MachineCommandType.html" title="enum in com.ge.dspmicro.commandhandler.machine.api">MachineCommandType</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.ge.dspmicro.commandhandler.machine.api.MachineCommandType</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../../../../com/ge/dspmicro/commandhandler/machine/api/MachineCommandType.html" title="enum in com.ge.dspmicro.commandhandler.machine.api">MachineCommandType</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="strong">MachineCommandType</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;<a href="../../../../../../com/ge/dspmicro/commandhandler/machine/api/MachineCommandType.html" title="enum in com.ge.dspmicro.commandhandler.machine.api">MachineCommandType</a>&gt;</pre>
<div class="block">Enum for the Type of commands Predix Machine can process. 
 
 Below is an example way to call a command provided by the machine command handler. 
 Note: you don't want to use the enum but the string value or this would create
 a bundle dependency on commandhandler.machine for the value.
 
 <pre>
 <code>// inject this from ther service registry.
      private ICommandDispatcher               dispatcher;
      
                  
      Map&lt;String, String&gt; payloadMap = new HashMap&lt;&gt;();
      payloadMap.put(ICommandDispatcher.COMMAND_KEY, "restart");
      ObjectMapper mapper = new ObjectMapper();
      String commandPayload = mapper.writeValueAsString(payloadMap);
      
      Map&lt;String, String&gt; commandMap = new HashMap&lt;&gt;();
      commandMap.put(ICommandDispatcher.COMMAND_HANDLER_TYPE_KEY, "Machine");
      commandMap.put(ICommandDispatcher.COMMAND_KEY, commandPayload);
      
      String restartCommand = mapper.writeValueAsString(commandMap);
      
      this.dispatcher.dispatchCommand(restartCommand);
 </code>
 </pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../com/ge/dspmicro/commandhandler/machine/api/MachineCommandType.html#DISABLE_WEB">DISABLE_WEB</a></strong></code>
<div class="block">Option to disable the technician console.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../com/ge/dspmicro/commandhandler/machine/api/MachineCommandType.html#DISABLEHTTPTUNNEL">DISABLEHTTPTUNNEL</a></strong></code>
<div class="block">Option to disable Http Tunnel client.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../com/ge/dspmicro/commandhandler/machine/api/MachineCommandType.html#ENABLE_WEB">ENABLE_WEB</a></strong></code>
<div class="block">Option to enable the technician console.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../com/ge/dspmicro/commandhandler/machine/api/MachineCommandType.html#ENABLEHTTPTUNNEL">ENABLEHTTPTUNNEL</a></strong></code>
<div class="block">Option to enable the Http Tunnel client.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../com/ge/dspmicro/commandhandler/machine/api/MachineCommandType.html#GETLOG">GETLOG</a></strong></code>
<div class="block">Option to get current machine log file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../com/ge/dspmicro/commandhandler/machine/api/MachineCommandType.html#OTHER">OTHER</a></strong></code>
<div class="block">Option returns other if Machine does not recognize command passed to machine.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../com/ge/dspmicro/commandhandler/machine/api/MachineCommandType.html#REFRESH">REFRESH</a></strong></code>
<div class="block">Option to reboot the container.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../com/ge/dspmicro/commandhandler/machine/api/MachineCommandType.html#RESTART">RESTART</a></strong></code>
<div class="block">Option to kill machine container and let watchdog restart.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../com/ge/dspmicro/commandhandler/machine/api/MachineCommandType.html#SET_POLLING">SET_POLLING</a></strong></code>
<div class="block">Option to set the polling time for the device in normal operation mode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../com/ge/dspmicro/commandhandler/machine/api/MachineCommandType.html#UPLOADCONFIG">UPLOADCONFIG</a></strong></code>
<div class="block">Option to get upload the current machine configuration files.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ge/dspmicro/commandhandler/machine/api/MachineCommandType.html#KEY_POLLING_TIME">KEY_POLLING_TIME</a></strong></code>
<div class="block">Define the argument for proximetry polling key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ge/dspmicro/commandhandler/machine/api/MachineCommandType.html#MACHINE_HANDLER_TYPE">MACHINE_HANDLER_TYPE</a></strong></code>
<div class="block">Define the machine handler type string for reference.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/ge/dspmicro/commandhandler/machine/api/MachineCommandType.html" title="enum in com.ge.dspmicro.commandhandler.machine.api">MachineCommandType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ge/dspmicro/commandhandler/machine/api/MachineCommandType.html#getMachineCommand(java.lang.String)">getMachineCommand</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;command)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ge/dspmicro/commandhandler/machine/api/MachineCommandType.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/ge/dspmicro/commandhandler/machine/api/MachineCommandType.html" title="enum in com.ge.dspmicro.commandhandler.machine.api">MachineCommandType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ge/dspmicro/commandhandler/machine/api/MachineCommandType.html#valueOf(java.lang.String)">valueOf</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/ge/dspmicro/commandhandler/machine/api/MachineCommandType.html" title="enum in com.ge.dspmicro.commandhandler.machine.api">MachineCommandType</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ge/dspmicro/commandhandler/machine/api/MachineCommandType.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#compareTo(E)" title="class or interface in java.lang">compareTo</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#getDeclaringClass()" title="class or interface in java.lang">getDeclaringClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#name()" title="class or interface in java.lang">name</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#ordinal()" title="class or interface in java.lang">ordinal</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#valueOf(java.lang.Class,%20java.lang.String)" title="class or interface in java.lang">valueOf</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="REFRESH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REFRESH</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/ge/dspmicro/commandhandler/machine/api/MachineCommandType.html" title="enum in com.ge.dspmicro.commandhandler.machine.api">MachineCommandType</a> REFRESH</pre>
<div class="block">Option to reboot the container. 
 Note: Pass the value of "refresh" to command dispatcher to avoid dependency on com.ge.dspmicro.commandhandler.machine.api.</div>
</li>
</ul>
<a name="RESTART">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESTART</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/ge/dspmicro/commandhandler/machine/api/MachineCommandType.html" title="enum in com.ge.dspmicro.commandhandler.machine.api">MachineCommandType</a> RESTART</pre>
<div class="block">Option to kill machine container and let watchdog restart.
 Note: Pass the value of "restart" to command dispatcher to avoid dependency on com.ge.dspmicro.commandhandler.machine.api.</div>
</li>
</ul>
<a name="GETLOG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GETLOG</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/ge/dspmicro/commandhandler/machine/api/MachineCommandType.html" title="enum in com.ge.dspmicro.commandhandler.machine.api">MachineCommandType</a> GETLOG</pre>
<div class="block">Option to get current machine log file.
 Note: Pass the value of "getlogs" to command dispatcher to avoid dependency on com.ge.dspmicro.commandhandler.machine.api.</div>
</li>
</ul>
<a name="UPLOADCONFIG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UPLOADCONFIG</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/ge/dspmicro/commandhandler/machine/api/MachineCommandType.html" title="enum in com.ge.dspmicro.commandhandler.machine.api">MachineCommandType</a> UPLOADCONFIG</pre>
<div class="block">Option to get upload the current machine configuration files.
 Note: Pass the value of "uploadconfig" to command dispatcher to avoid dependency on com.ge.dspmicro.commandhandler.machine.api.</div>
</li>
</ul>
<a name="ENABLEHTTPTUNNEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENABLEHTTPTUNNEL</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/ge/dspmicro/commandhandler/machine/api/MachineCommandType.html" title="enum in com.ge.dspmicro.commandhandler.machine.api">MachineCommandType</a> ENABLEHTTPTUNNEL</pre>
<div class="block">Option to enable the Http Tunnel client.
 Note: Pass the value of "enablehttptunnel" to command dispatcher to avoid dependency on com.ge.dspmicro.commandhandler.machine.api.</div>
</li>
</ul>
<a name="DISABLEHTTPTUNNEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISABLEHTTPTUNNEL</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/ge/dspmicro/commandhandler/machine/api/MachineCommandType.html" title="enum in com.ge.dspmicro.commandhandler.machine.api">MachineCommandType</a> DISABLEHTTPTUNNEL</pre>
<div class="block">Option to disable Http Tunnel client.
 Note: Pass the value of "disablehttptunnel" to command dispatcher to avoid dependency on com.ge.dspmicro.commandhandler.machine.api.</div>
</li>
</ul>
<a name="ENABLE_WEB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENABLE_WEB</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/ge/dspmicro/commandhandler/machine/api/MachineCommandType.html" title="enum in com.ge.dspmicro.commandhandler.machine.api">MachineCommandType</a> ENABLE_WEB</pre>
<div class="block">Option to enable the technician console.
 Note: Pass the value of "enableweb" to command dispatcher to avoid dependency on com.ge.dspmicro.commandhandler.machine.api.</div>
</li>
</ul>
<a name="DISABLE_WEB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISABLE_WEB</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/ge/dspmicro/commandhandler/machine/api/MachineCommandType.html" title="enum in com.ge.dspmicro.commandhandler.machine.api">MachineCommandType</a> DISABLE_WEB</pre>
<div class="block">Option to disable the technician console.
 Note: Pass the value of "disableweb" to command dispatcher to avoid dependency on com.ge.dspmicro.commandhandler.machine.api.</div>
</li>
</ul>
<a name="SET_POLLING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SET_POLLING</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/ge/dspmicro/commandhandler/machine/api/MachineCommandType.html" title="enum in com.ge.dspmicro.commandhandler.machine.api">MachineCommandType</a> SET_POLLING</pre>
<div class="block">Option to set the polling time for the device in normal operation mode. This is the proximetry agent.sdk.sync.msg.interval key.</div>
</li>
</ul>
<a name="OTHER">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OTHER</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/ge/dspmicro/commandhandler/machine/api/MachineCommandType.html" title="enum in com.ge.dspmicro.commandhandler.machine.api">MachineCommandType</a> OTHER</pre>
<div class="block">Option returns other if Machine does not recognize command passed to machine.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MACHINE_HANDLER_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MACHINE_HANDLER_TYPE</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> MACHINE_HANDLER_TYPE</pre>
<div class="block">Define the machine handler type string for reference.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.ge.dspmicro.commandhandler.machine.api.MachineCommandType.MACHINE_HANDLER_TYPE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="KEY_POLLING_TIME">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>KEY_POLLING_TIME</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> KEY_POLLING_TIME</pre>
<div class="block">Define the argument for proximetry polling key. The value should be an integer in seconds.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.ge.dspmicro.commandhandler.machine.api.MachineCommandType.KEY_POLLING_TIME">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../../../com/ge/dspmicro/commandhandler/machine/api/MachineCommandType.html" title="enum in com.ge.dspmicro.commandhandler.machine.api">MachineCommandType</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (MachineCommandType c : MachineCommandType.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array containing the constants of this enum type, in the order they are declared</dd></dl>
</li>
</ul>
<a name="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../../../com/ge/dspmicro/commandhandler/machine/api/MachineCommandType.html" title="enum in com.ge.dspmicro.commandhandler.machine.api">MachineCommandType</a>&nbsp;valueOf(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the enum constant with the specified name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if this enum type has no constant with the specified name</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the argument is null</dd></dl>
</li>
</ul>
<a name="getMachineCommand(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMachineCommand</h4>
<pre>public static&nbsp;<a href="../../../../../../com/ge/dspmicro/commandhandler/machine/api/MachineCommandType.html" title="enum in com.ge.dspmicro.commandhandler.machine.api">MachineCommandType</a>&nbsp;getMachineCommand(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;command)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>command</code> - Commands that Machine is able to process</dd>
<dt><span class="strong">Returns:</span></dt><dd>The Machine Command</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;<a href="../../../../../../com/ge/dspmicro/commandhandler/machine/api/MachineCommandType.html" title="enum in com.ge.dspmicro.commandhandler.machine.api">MachineCommandType</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MachineCommandType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ge/dspmicro/commandhandler/machine/api/MachineCommandType.html" target="_top">Frames</a></li>
<li><a href="MachineCommandType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright © 2012-2016 General Electric                         Company. All rights reserved.</small></p>
</body>
</html>
