<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Fri May 13 19:52:23 PDT 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>E2EPingMessage (Predix Machine 16.2.0 API)</title>
<meta name="date" content="2016-05-13">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="E2EPingMessage (Predix Machine 16.2.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/E2EPingMessage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../com/ge/dspmicro/machinegateway/api/E2EPingMessage.DATA_HOP.html" title="enum in com.ge.dspmicro.machinegateway.api"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ge/dspmicro/machinegateway/api/E2EPingMessage.html" target="_top">Frames</a></li>
<li><a href="E2EPingMessage.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ge.dspmicro.machinegateway.api</div>
<h2 title="Class E2EPingMessage" class="title">Class E2EPingMessage</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/ge/dspmicro/machinegateway/types/PDataValue.html" title="class in com.ge.dspmicro.machinegateway.types">com.ge.dspmicro.machinegateway.types.PDataValue</a></li>
<li>
<ul class="inheritance">
<li>com.ge.dspmicro.machinegateway.api.E2EPingMessage</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/ge/dspmicro/machinegateway/types/ITransferable.html" title="interface in com.ge.dspmicro.machinegateway.types">ITransferable</a>, <a href="../../../../../com/ge/dspmicro/validateroute/api/IPingMessage.html" title="interface in com.ge.dspmicro.validateroute.api">IPingMessage</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">E2EPingMessage</span>
extends <a href="../../../../../com/ge/dspmicro/machinegateway/types/PDataValue.html" title="class in com.ge.dspmicro.machinegateway.types">PDataValue</a>
implements <a href="../../../../../com/ge/dspmicro/validateroute/api/IPingMessage.html" title="interface in com.ge.dspmicro.validateroute.api">IPingMessage</a></pre>
<div class="block">Ping message defined from MachineGateway</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ge/dspmicro/machinegateway/api/E2EPingMessage.DATA_HOP.html" title="enum in com.ge.dspmicro.machinegateway.api">E2EPingMessage.DATA_HOP</a></strong></code>
<div class="block">Hops defined in the route.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_com.ge.dspmicro.machinegateway.types.PDataValue">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.ge.dspmicro.machinegateway.types.<a href="../../../../../com/ge/dspmicro/machinegateway/types/PDataValue.html" title="class in com.ge.dspmicro.machinegateway.types">PDataValue</a></h3>
<code><a href="../../../../../com/ge/dspmicro/machinegateway/types/PDataValue.PDataValueDeserializer.html" title="class in com.ge.dspmicro.machinegateway.types">PDataValue.PDataValueDeserializer</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ge/dspmicro/machinegateway/api/E2EPingMessage.html#PARAM_ADAPTER">PARAM_ADAPTER</a></strong></code>
<div class="block">adapter route key</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ge/dspmicro/machinegateway/api/E2EPingMessage.html#PARAM_DATARIVER">PARAM_DATARIVER</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>since 15.2.0. Use com.ge.dspmicro.river.api.IPingConstants.RIVER_NAME_KEY instead.</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ge/dspmicro/machinegateway/api/E2EPingMessage.html#PARAM_SPILLWAY">PARAM_SPILLWAY</a></strong></code>
<div class="block">spillway route key</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ge/dspmicro/machinegateway/api/E2EPingMessage.html#PARAM_SUBSCRIPTION">PARAM_SUBSCRIPTION</a></strong></code>
<div class="block">subscription route key</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ge/dspmicro/machinegateway/api/E2EPingMessage.html#ROUTE_ADAPTER_TO_DATA_RIVER">ROUTE_ADAPTER_TO_DATA_RIVER</a></strong></code>
<div class="block">Gateway defined route.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/ge/dspmicro/machinegateway/api/E2EPingMessage.html#E2EPingMessage()">E2EPingMessage</a></strong>()</code>
<div class="block">default constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/ge/dspmicro/machinegateway/api/E2EPingMessage.html#E2EPingMessage(java.util.UUID)">E2EPingMessage</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a>&nbsp;nodeId)</code>
<div class="block">constructor for PDataValue</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ge/dspmicro/machinegateway/api/E2EPingMessage.html#getParams()">getParams</a></strong>()</code>
<div class="block">get list of parameters passing along the hops</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ge/dspmicro/machinegateway/api/E2EPingMessage.html#getPingId()">getPingId</a></strong>()</code>
<div class="block">get ping id</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ge/dspmicro/validateroute/api/IPongNotification.html" title="interface in com.ge.dspmicro.validateroute.api">IPongNotification</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ge/dspmicro/machinegateway/api/E2EPingMessage.html#getPongNotification()">getPongNotification</a></strong>()</code>
<div class="block">get pong notification callback.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ge/dspmicro/machinegateway/api/E2EPingMessage.html#pong(java.lang.String,%20com.ge.dspmicro.validateroute.api.PongMessage.PongStatus,%20java.lang.String)">pong</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;currentHopName,
    <a href="../../../../../com/ge/dspmicro/validateroute/api/PongMessage.PongStatus.html" title="enum in com.ge.dspmicro.validateroute.api">PongMessage.PongStatus</a>&nbsp;pongStatus,
    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message)</code>
<div class="block">Send a PongMessage for this ping</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ge/dspmicro/machinegateway/api/E2EPingMessage.html#setPongNotification(com.ge.dspmicro.validateroute.api.IPongNotification)">setPongNotification</a></strong>(<a href="../../../../../com/ge/dspmicro/validateroute/api/IPongNotification.html" title="interface in com.ge.dspmicro.validateroute.api">IPongNotification</a>&nbsp;pongNotification)</code>
<div class="block">set pongNotification</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.ge.dspmicro.machinegateway.types.PDataValue">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.ge.dspmicro.machinegateway.types.<a href="../../../../../com/ge/dspmicro/machinegateway/types/PDataValue.html" title="class in com.ge.dspmicro.machinegateway.types">PDataValue</a></h3>
<code><a href="../../../../../com/ge/dspmicro/machinegateway/types/PDataValue.html#fromJson(java.lang.String)">fromJson</a>, <a href="../../../../../com/ge/dspmicro/machinegateway/types/PDataValue.html#getAddress()">getAddress</a>, <a href="../../../../../com/ge/dspmicro/machinegateway/types/PDataValue.html#getCategory()">getCategory</a>, <a href="../../../../../com/ge/dspmicro/machinegateway/types/PDataValue.html#getEnvelope()">getEnvelope</a>, <a href="../../../../../com/ge/dspmicro/machinegateway/types/PDataValue.html#getNodeId()">getNodeId</a>, <a href="../../../../../com/ge/dspmicro/machinegateway/types/PDataValue.html#getNodeName()">getNodeName</a>, <a href="../../../../../com/ge/dspmicro/machinegateway/types/PDataValue.html#getQuality()">getQuality</a>, <a href="../../../../../com/ge/dspmicro/machinegateway/types/PDataValue.html#getTimestamp()">getTimestamp</a>, <a href="../../../../../com/ge/dspmicro/machinegateway/types/PDataValue.html#getValue()">getValue</a>, <a href="../../../../../com/ge/dspmicro/machinegateway/types/PDataValue.html#setAddress(java.net.URI)">setAddress</a>, <a href="../../../../../com/ge/dspmicro/machinegateway/types/PDataValue.html#setCategory(com.ge.dspmicro.machinegateway.types.PDataCategory)">setCategory</a>, <a href="../../../../../com/ge/dspmicro/machinegateway/types/PDataValue.html#setNodeName(java.lang.String)">setNodeName</a>, <a href="../../../../../com/ge/dspmicro/machinegateway/types/PDataValue.html#setQuality(com.ge.dspmicro.machinegateway.types.PQuality)">setQuality</a>, <a href="../../../../../com/ge/dspmicro/machinegateway/types/PDataValue.html#setTimestamp(com.ge.dspmicro.machinegateway.types.PTimestamp)">setTimestamp</a>, <a href="../../../../../com/ge/dspmicro/machinegateway/types/PDataValue.html#setValue(com.ge.dspmicro.machinegateway.types.PEnvelope)">setValue</a>, <a href="../../../../../com/ge/dspmicro/machinegateway/types/PDataValue.html#toBytes()">toBytes</a>, <a href="../../../../../com/ge/dspmicro/machinegateway/types/PDataValue.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ROUTE_ADAPTER_TO_DATA_RIVER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROUTE_ADAPTER_TO_DATA_RIVER</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ROUTE_ADAPTER_TO_DATA_RIVER</pre>
<div class="block">Gateway defined route.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.ge.dspmicro.machinegateway.api.E2EPingMessage.ROUTE_ADAPTER_TO_DATA_RIVER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PARAM_ADAPTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARAM_ADAPTER</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PARAM_ADAPTER</pre>
<div class="block">adapter route key</div>
</li>
</ul>
<a name="PARAM_SUBSCRIPTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARAM_SUBSCRIPTION</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PARAM_SUBSCRIPTION</pre>
<div class="block">subscription route key</div>
</li>
</ul>
<a name="PARAM_SPILLWAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARAM_SPILLWAY</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PARAM_SPILLWAY</pre>
<div class="block">spillway route key</div>
</li>
</ul>
<a name="PARAM_DATARIVER">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PARAM_DATARIVER</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PARAM_DATARIVER</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>since 15.2.0. Use com.ge.dspmicro.river.api.IPingConstants.RIVER_NAME_KEY instead.</i></div>
<div class="block">data river key</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="E2EPingMessage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>E2EPingMessage</h4>
<pre>public&nbsp;E2EPingMessage()</pre>
<div class="block">default constructor</div>
</li>
</ul>
<a name="E2EPingMessage(java.util.UUID)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>E2EPingMessage</h4>
<pre>public&nbsp;E2EPingMessage(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a>&nbsp;nodeId)</pre>
<div class="block">constructor for PDataValue</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nodeId</code> - not used for ping message</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPingId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPingId</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a>&nbsp;getPingId()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/ge/dspmicro/validateroute/api/IPingMessage.html#getPingId()">IPingMessage</a></code></strong></div>
<div class="block">get ping id</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/ge/dspmicro/validateroute/api/IPingMessage.html#getPingId()">getPingId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/ge/dspmicro/validateroute/api/IPingMessage.html" title="interface in com.ge.dspmicro.validateroute.api">IPingMessage</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>ping id</dd></dl>
</li>
</ul>
<a name="getParams()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParams</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;getParams()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/ge/dspmicro/validateroute/api/IPingMessage.html#getParams()">IPingMessage</a></code></strong></div>
<div class="block">get list of parameters passing along the hops</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/ge/dspmicro/validateroute/api/IPingMessage.html#getParams()">getParams</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/ge/dspmicro/validateroute/api/IPingMessage.html" title="interface in com.ge.dspmicro.validateroute.api">IPingMessage</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>list of parameters.</dd></dl>
</li>
</ul>
<a name="getPongNotification()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPongNotification</h4>
<pre>public&nbsp;<a href="../../../../../com/ge/dspmicro/validateroute/api/IPongNotification.html" title="interface in com.ge.dspmicro.validateroute.api">IPongNotification</a>&nbsp;getPongNotification()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/ge/dspmicro/validateroute/api/IPingMessage.html#getPongNotification()">IPingMessage</a></code></strong></div>
<div class="block">get pong notification callback.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/ge/dspmicro/validateroute/api/IPingMessage.html#getPongNotification()">getPongNotification</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/ge/dspmicro/validateroute/api/IPingMessage.html" title="interface in com.ge.dspmicro.validateroute.api">IPingMessage</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>pong notification call back.</dd></dl>
</li>
</ul>
<a name="setPongNotification(com.ge.dspmicro.validateroute.api.IPongNotification)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPongNotification</h4>
<pre>public&nbsp;void&nbsp;setPongNotification(<a href="../../../../../com/ge/dspmicro/validateroute/api/IPongNotification.html" title="interface in com.ge.dspmicro.validateroute.api">IPongNotification</a>&nbsp;pongNotification)</pre>
<div class="block">set pongNotification</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pongNotification</code> - pong noticiation call back.</dd></dl>
</li>
</ul>
<a name="pong(java.lang.String, com.ge.dspmicro.validateroute.api.PongMessage.PongStatus, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>pong</h4>
<pre>public&nbsp;void&nbsp;pong(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;currentHopName,
        <a href="../../../../../com/ge/dspmicro/validateroute/api/PongMessage.PongStatus.html" title="enum in com.ge.dspmicro.validateroute.api">PongMessage.PongStatus</a>&nbsp;pongStatus,
        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message)
          throws <a href="../../../../../com/ge/dspmicro/machinegateway/api/MachineGatewayException.html" title="class in com.ge.dspmicro.machinegateway.api">MachineGatewayException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/ge/dspmicro/validateroute/api/IPingMessage.html#pong(java.lang.String,%20com.ge.dspmicro.validateroute.api.PongMessage.PongStatus,%20java.lang.String)">IPingMessage</a></code></strong></div>
<div class="block">Send a PongMessage for this ping</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/ge/dspmicro/validateroute/api/IPingMessage.html#pong(java.lang.String,%20com.ge.dspmicro.validateroute.api.PongMessage.PongStatus,%20java.lang.String)">pong</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/ge/dspmicro/validateroute/api/IPingMessage.html" title="interface in com.ge.dspmicro.validateroute.api">IPingMessage</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>currentHopName</code> - current hop</dd><dd><code>pongStatus</code> - pong status</dd><dd><code>message</code> - pong message</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/ge/dspmicro/machinegateway/api/MachineGatewayException.html" title="class in com.ge.dspmicro.machinegateway.api">MachineGatewayException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/E2EPingMessage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../com/ge/dspmicro/machinegateway/api/E2EPingMessage.DATA_HOP.html" title="enum in com.ge.dspmicro.machinegateway.api"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ge/dspmicro/machinegateway/api/E2EPingMessage.html" target="_top">Frames</a></li>
<li><a href="E2EPingMessage.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright © 2012-2016 General Electric                         Company. All rights reserved.</small></p>
</body>
</html>
