<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Fri May 13 19:52:25 PDT 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Interface com.ge.dspmicro.machinegateway.api.adapter.IMachineAdapter (Predix Machine 16.2.0 API)</title>
<meta name="date" content="2016-05-13">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface com.ge.dspmicro.machinegateway.api.adapter.IMachineAdapter (Predix Machine 16.2.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../com/ge/dspmicro/machinegateway/api/adapter/IMachineAdapter.html" title="interface in com.ge.dspmicro.machinegateway.api.adapter">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/ge/dspmicro/machinegateway/api/adapter/class-use/IMachineAdapter.html" target="_top">Frames</a></li>
<li><a href="IMachineAdapter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.ge.dspmicro.machinegateway.api.adapter.IMachineAdapter" class="title">Uses of Interface<br>com.ge.dspmicro.machinegateway.api.adapter.IMachineAdapter</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../com/ge/dspmicro/machinegateway/api/adapter/IMachineAdapter.html" title="interface in com.ge.dspmicro.machinegateway.api.adapter">IMachineAdapter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.ge.dspmicro.machinegateway.api">com.ge.dspmicro.machinegateway.api</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.ge.dspmicro.machinegateway.api.adapter">com.ge.dspmicro.machinegateway.api.adapter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.ge.dspmicro.machinegateway.api">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/ge/dspmicro/machinegateway/api/adapter/IMachineAdapter.html" title="interface in com.ge.dspmicro.machinegateway.api.adapter">IMachineAdapter</a> in <a href="../../../../../../../com/ge/dspmicro/machinegateway/api/package-summary.html">com.ge.dspmicro.machinegateway.api</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/ge/dspmicro/machinegateway/api/package-summary.html">com.ge.dspmicro.machinegateway.api</a> that return types with arguments of type <a href="../../../../../../../com/ge/dspmicro/machinegateway/api/adapter/IMachineAdapter.html" title="interface in com.ge.dspmicro.machinegateway.api.adapter">IMachineAdapter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../com/ge/dspmicro/machinegateway/api/adapter/IMachineAdapter.html" title="interface in com.ge.dspmicro.machinegateway.api.adapter">IMachineAdapter</a>&gt;</code></td>
<td class="colLast"><span class="strong">IMachineGateway.</span><code><strong><a href="../../../../../../../com/ge/dspmicro/machinegateway/api/IMachineGateway.html#getMachineAdapters()">getMachineAdapters</a></strong>()</code>
<div class="block">Get all machine adapters</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.ge.dspmicro.machinegateway.api.adapter">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/ge/dspmicro/machinegateway/api/adapter/IMachineAdapter.html" title="interface in com.ge.dspmicro.machinegateway.api.adapter">IMachineAdapter</a> in <a href="../../../../../../../com/ge/dspmicro/machinegateway/api/adapter/package-summary.html">com.ge.dspmicro.machinegateway.api.adapter</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../../../../com/ge/dspmicro/machinegateway/api/adapter/IMachineAdapter.html" title="interface in com.ge.dspmicro.machinegateway.api.adapter">IMachineAdapter</a> in <a href="../../../../../../../com/ge/dspmicro/machinegateway/api/adapter/package-summary.html">com.ge.dspmicro.machinegateway.api.adapter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/ge/dspmicro/machinegateway/api/adapter/ISubscriptionMachineAdapter.html" title="interface in com.ge.dspmicro.machinegateway.api.adapter">ISubscriptionMachineAdapter</a></strong></code>
<div class="block">A Machine Adapter which reads data from multiple nodes</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../com/ge/dspmicro/machinegateway/api/adapter/package-summary.html">com.ge.dspmicro.machinegateway.api.adapter</a> that implement <a href="../../../../../../../com/ge/dspmicro/machinegateway/api/adapter/IMachineAdapter.html" title="interface in com.ge.dspmicro.machinegateway.api.adapter">IMachineAdapter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/ge/dspmicro/machinegateway/api/adapter/AbstractMachineAdapter.html" title="class in com.ge.dspmicro.machinegateway.api.adapter">AbstractMachineAdapter</a></strong></code>
<div class="block">An abstract machine adapter which contains a single node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/ge/dspmicro/machinegateway/api/adapter/AbstractSubscriptionMachineAdapter.html" title="class in com.ge.dspmicro.machinegateway.api.adapter">AbstractSubscriptionMachineAdapter</a></strong></code>
<div class="block">The functionality abstracted in this class is a mechanism for services that monitor a selection of subscriptions 
 that are provided by the adapters in the Machine Gateway to be updated whenever those subscriptions are added or removed.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../com/ge/dspmicro/machinegateway/api/adapter/IMachineAdapter.html" title="interface in com.ge.dspmicro.machinegateway.api.adapter">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/ge/dspmicro/machinegateway/api/adapter/class-use/IMachineAdapter.html" target="_top">Frames</a></li>
<li><a href="IMachineAdapter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright © 2012-2016 General Electric                         Company. All rights reserved.</small></p>
</body>
</html>
