<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Fri May 13 19:52:25 PDT 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Constant Field Values (Predix Machine 16.2.0 API)</title>
<meta name="date" content="2016-05-13">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values (Predix Machine 16.2.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#com.ge">com.ge.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="com.ge">
<!--   -->
</a>
<h2 title="com.ge">com.ge.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.ge.dspmicro.commandhandler.machine.api.<a href="com/ge/dspmicro/commandhandler/machine/api/MachineCommandType.html" title="enum in com.ge.dspmicro.commandhandler.machine.api">MachineCommandType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.ge.dspmicro.commandhandler.machine.api.MachineCommandType.KEY_POLLING_TIME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/ge/dspmicro/commandhandler/machine/api/MachineCommandType.html#KEY_POLLING_TIME">KEY_POLLING_TIME</a></code></td>
<td class="colLast"><code>"PollingTime"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ge.dspmicro.commandhandler.machine.api.MachineCommandType.MACHINE_HANDLER_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/ge/dspmicro/commandhandler/machine/api/MachineCommandType.html#MACHINE_HANDLER_TYPE">MACHINE_HANDLER_TYPE</a></code></td>
<td class="colLast"><code>"Machine"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.ge.dspmicro.device.api.clientidentity.<a href="com/ge/dspmicro/device/api/clientidentity/PredixIdentityEvents.html" title="class in com.ge.dspmicro.device.api.clientidentity">PredixIdentityEvents</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.ge.dspmicro.device.api.clientidentity.PredixIdentityEvents.AUTOENROLL_READY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/ge/dspmicro/device/api/clientidentity/PredixIdentityEvents.html#AUTOENROLL_READY">AUTOENROLL_READY</a></code></td>
<td class="colLast"><code>"com/ge/dspmicro/device/ClientIdentity/READY_TO_ENROLL_CERT_BASED"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ge.dspmicro.device.api.clientidentity.PredixIdentityEvents.ENROLL_TOPIC">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/ge/dspmicro/device/api/clientidentity/PredixIdentityEvents.html#ENROLL_TOPIC">ENROLL_TOPIC</a></code></td>
<td class="colLast"><code>"com/ge/dspmicro/device/ClientIdentity/"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ge.dspmicro.device.api.clientidentity.PredixIdentityEvents.ENROLLED_EVENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/ge/dspmicro/device/api/clientidentity/PredixIdentityEvents.html#ENROLLED_EVENT">ENROLLED_EVENT</a></code></td>
<td class="colLast"><code>"com/ge/dspmicro/device/ClientIdentity/ENROLLED"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ge.dspmicro.device.api.clientidentity.PredixIdentityEvents.UNENROLLED_EVENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/ge/dspmicro/device/api/clientidentity/PredixIdentityEvents.html#UNENROLLED_EVENT">UNENROLLED_EVENT</a></code></td>
<td class="colLast"><code>"com/ge/dspmicro/device/ClientIdentity/UNENROLLED"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.ge.dspmicro.device.api.commandframework.<a href="com/ge/dspmicro/device/api/commandframework/ICommandDispatcher.html" title="interface in com.ge.dspmicro.device.api.commandframework">ICommandDispatcher</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.ge.dspmicro.device.api.commandframework.ICommandDispatcher.COMMAND_HANDLER_TYPE_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/ge/dspmicro/device/api/commandframework/ICommandDispatcher.html#COMMAND_HANDLER_TYPE_KEY">COMMAND_HANDLER_TYPE_KEY</a></code></td>
<td class="colLast"><code>"CommandHandlerType"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ge.dspmicro.device.api.commandframework.ICommandDispatcher.COMMAND_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/ge/dspmicro/device/api/commandframework/ICommandDispatcher.html#COMMAND_KEY">COMMAND_KEY</a></code></td>
<td class="colLast"><code>"Command"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ge.dspmicro.device.api.commandframework.ICommandDispatcher.SERVICE_PID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/ge/dspmicro/device/api/commandframework/ICommandDispatcher.html#SERVICE_PID">SERVICE_PID</a></code></td>
<td class="colLast"><code>"com.ge.dspmicro.device.command.dispatcher"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.ge.dspmicro.device.api.techconsole.<a href="com/ge/dspmicro/device/api/techconsole/ITechconsole.html" title="interface in com.ge.dspmicro.device.api.techconsole">ITechconsole</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.ge.dspmicro.device.api.techconsole.ITechconsole.SERVICE_PID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/ge/dspmicro/device/api/techconsole/ITechconsole.html#SERVICE_PID">SERVICE_PID</a></code></td>
<td class="colLast"><code>"com.ge.dspmicro.device.techconsole"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.ge.dspmicro.hoover.api.spillway.<a href="com/ge/dspmicro/hoover/api/spillway/ISpillway.html" title="interface in com.ge.dspmicro.hoover.api.spillway">ISpillway</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.ge.dspmicro.hoover.api.spillway.ISpillway.SERVICE_PID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/ge/dspmicro/hoover/api/spillway/ISpillway.html#SERVICE_PID">SERVICE_PID</a></code></td>
<td class="colLast"><code>"com.ge.dspmicro.hoover.spillway"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.ge.dspmicro.httpriver.send.api.<a href="com/ge/dspmicro/httpriver/send/api/HttpRiverSendRequest.html" title="class in com.ge.dspmicro.httpriver.send.api">HttpRiverSendRequest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.ge.dspmicro.httpriver.send.api.HttpRiverSendRequest.PROPKEY_CONTENT_DESCRIPTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/ge/dspmicro/httpriver/send/api/HttpRiverSendRequest.html#PROPKEY_CONTENT_DESCRIPTION">PROPKEY_CONTENT_DESCRIPTION</a></code></td>
<td class="colLast"><code>"contentDescription"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ge.dspmicro.httpriver.send.api.HttpRiverSendRequest.PROPKEY_CONTENT_DISPOSITION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/ge/dspmicro/httpriver/send/api/HttpRiverSendRequest.html#PROPKEY_CONTENT_DISPOSITION">PROPKEY_CONTENT_DISPOSITION</a></code></td>
<td class="colLast"><code>"contentDisposition"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ge.dspmicro.httpriver.send.api.HttpRiverSendRequest.PROPKEY_CONTENT_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/ge/dspmicro/httpriver/send/api/HttpRiverSendRequest.html#PROPKEY_CONTENT_TYPE">PROPKEY_CONTENT_TYPE</a></code></td>
<td class="colLast"><code>"contentType"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.ge.dspmicro.httpriver.send.api.<a href="com/ge/dspmicro/httpriver/send/api/IHttpRiverConfig.html" title="interface in com.ge.dspmicro.httpriver.send.api">IHttpRiverConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.ge.dspmicro.httpriver.send.api.IHttpRiverConfig.PROPKEY_DESTINATION_HOST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/ge/dspmicro/httpriver/send/api/IHttpRiverConfig.html#PROPKEY_DESTINATION_HOST">PROPKEY_DESTINATION_HOST</a></code></td>
<td class="colLast"><code>"com.ge.dspmicro.httpriver.send.destination.host"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ge.dspmicro.httpriver.send.api.IHttpRiverConfig.PROPKEY_RIVER_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/ge/dspmicro/httpriver/send/api/IHttpRiverConfig.html#PROPKEY_RIVER_NAME">PROPKEY_RIVER_NAME</a></code></td>
<td class="colLast"><code>"com.ge.dspmicro.httpriver.send.river.name"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.ge.dspmicro.httpriver.send.api.<a href="com/ge/dspmicro/httpriver/send/api/IHttpRiverSend.html" title="interface in com.ge.dspmicro.httpriver.send.api">IHttpRiverSend</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.ge.dspmicro.httpriver.send.api.IHttpRiverSend.SERVICE_PID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/ge/dspmicro/httpriver/send/api/IHttpRiverSend.html#SERVICE_PID">SERVICE_PID</a></code></td>
<td class="colLast"><code>"com.ge.dspmicro.httpriver.send"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.ge.dspmicro.httpriver.send.api.<a href="com/ge/dspmicro/httpriver/send/api/IPingConstants.html" title="interface in com.ge.dspmicro.httpriver.send.api">IPingConstants</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.ge.dspmicro.httpriver.send.api.IPingConstants.SENDER_HOP_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/ge/dspmicro/httpriver/send/api/IPingConstants.html#SENDER_HOP_NAME">SENDER_HOP_NAME</a></code></td>
<td class="colLast"><code>"HTTP_RIVER_SEND"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ge.dspmicro.httpriver.send.api.IPingConstants.SENDER_ROUTE_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/ge/dspmicro/httpriver/send/api/IPingConstants.html#SENDER_ROUTE_NAME">SENDER_ROUTE_NAME</a></code></td>
<td class="colLast"><code>"HTTP River Route"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.ge.dspmicro.machineadapter.modbus.api.<a href="com/ge/dspmicro/machineadapter/modbus/api/IModbusConstants.html" title="interface in com.ge.dspmicro.machineadapter.modbus.api">IModbusConstants</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.ge.dspmicro.machineadapter.modbus.api.IModbusConstants.ADAPTER_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/ge/dspmicro/machineadapter/modbus/api/IModbusConstants.html#ADAPTER_TYPE">ADAPTER_TYPE</a></code></td>
<td class="colLast"><code>"com.ge.dspmicro.machineadapter.modbus"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ge.dspmicro.machineadapter.modbus.api.IModbusConstants.SERVICE_PID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/ge/dspmicro/machineadapter/modbus/api/IModbusConstants.html#SERVICE_PID">SERVICE_PID</a></code></td>
<td class="colLast"><code>"com.ge.dspmicro.machineadapter.modbus"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.ge.dspmicro.machineadapter.mqtt.api.<a href="com/ge/dspmicro/machineadapter/mqtt/api/IMqttConstants.html" title="interface in com.ge.dspmicro.machineadapter.mqtt.api">IMqttConstants</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.ge.dspmicro.machineadapter.mqtt.api.IMqttConstants.ADAPTER_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/ge/dspmicro/machineadapter/mqtt/api/IMqttConstants.html#ADAPTER_TYPE">ADAPTER_TYPE</a></code></td>
<td class="colLast"><code>"com.ge.dspmicro.machineadapter.mqtt"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ge.dspmicro.machineadapter.mqtt.api.IMqttConstants.SERVICE_PID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/ge/dspmicro/machineadapter/mqtt/api/IMqttConstants.html#SERVICE_PID">SERVICE_PID</a></code></td>
<td class="colLast"><code>"com.ge.dspmicro.machineadapter.mqtt"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.ge.dspmicro.machinegateway.api.<a href="com/ge/dspmicro/machinegateway/api/E2EPingMessage.html" title="class in com.ge.dspmicro.machinegateway.api">E2EPingMessage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.ge.dspmicro.machinegateway.api.E2EPingMessage.ROUTE_ADAPTER_TO_DATA_RIVER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/ge/dspmicro/machinegateway/api/E2EPingMessage.html#ROUTE_ADAPTER_TO_DATA_RIVER">ROUTE_ADAPTER_TO_DATA_RIVER</a></code></td>
<td class="colLast"><code>"Adapter to Data River Route"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.ge.dspmicro.modelregistry.api.types.<a href="com/ge/dspmicro/modelregistry/api/types/NodeId.html" title="class in com.ge.dspmicro.modelregistry.api.types">NodeId</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.ge.dspmicro.modelregistry.api.types.NodeId.NULL_NS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/ge/dspmicro/modelregistry/api/types/NodeId.html#NULL_NS">NULL_NS</a></code></td>
<td class="colLast"><code>""</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ge.dspmicro.modelregistry.api.types.NodeId.UID_CHARS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/ge/dspmicro/modelregistry/api/types/NodeId.html#UID_CHARS">UID_CHARS</a></code></td>
<td class="colLast"><code>"abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ge.dspmicro.modelregistry.api.types.NodeId.UID_LENGTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ge/dspmicro/modelregistry/api/types/NodeId.html#UID_LENGTH">UID_LENGTH</a></code></td>
<td class="colLast"><code>10</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.ge.dspmicro.mqttriver.send.api.<a href="com/ge/dspmicro/mqttriver/send/api/IMqttRiverConfig.html" title="interface in com.ge.dspmicro.mqttriver.send.api">IMqttRiverConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.ge.dspmicro.mqttriver.send.api.IMqttRiverConfig.PROPKEY_MQTT_BROKER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/ge/dspmicro/mqttriver/send/api/IMqttRiverConfig.html#PROPKEY_MQTT_BROKER">PROPKEY_MQTT_BROKER</a></code></td>
<td class="colLast"><code>"com.ge.dspmicro.mqttriver.send.broker"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ge.dspmicro.mqttriver.send.api.IMqttRiverConfig.PROPKEY_MQTT_CLIENT_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/ge/dspmicro/mqttriver/send/api/IMqttRiverConfig.html#PROPKEY_MQTT_CLIENT_ID">PROPKEY_MQTT_CLIENT_ID</a></code></td>
<td class="colLast"><code>"com.ge.dspmicro.mqttriver.send.clientId"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ge.dspmicro.mqttriver.send.api.IMqttRiverConfig.PROPKEY_MQTT_INTERVAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/ge/dspmicro/mqttriver/send/api/IMqttRiverConfig.html#PROPKEY_MQTT_INTERVAL">PROPKEY_MQTT_INTERVAL</a></code></td>
<td class="colLast"><code>"com.ge.dspmicro.mqttriver.send.interval"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ge.dspmicro.mqttriver.send.api.IMqttRiverConfig.PROPKEY_MQTT_PASSWORD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/ge/dspmicro/mqttriver/send/api/IMqttRiverConfig.html#PROPKEY_MQTT_PASSWORD">PROPKEY_MQTT_PASSWORD</a></code></td>
<td class="colLast"><code>"com.ge.dspmicro.mqttriver.send.password"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ge.dspmicro.mqttriver.send.api.IMqttRiverConfig.PROPKEY_MQTT_QOS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/ge/dspmicro/mqttriver/send/api/IMqttRiverConfig.html#PROPKEY_MQTT_QOS">PROPKEY_MQTT_QOS</a></code></td>
<td class="colLast"><code>"com.ge.dspmicro.mqttriver.send.qos"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ge.dspmicro.mqttriver.send.api.IMqttRiverConfig.PROPKEY_MQTT_TOPIC">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/ge/dspmicro/mqttriver/send/api/IMqttRiverConfig.html#PROPKEY_MQTT_TOPIC">PROPKEY_MQTT_TOPIC</a></code></td>
<td class="colLast"><code>"com.ge.dspmicro.mqttriver.send.topic"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ge.dspmicro.mqttriver.send.api.IMqttRiverConfig.PROPKEY_MQTT_USER_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/ge/dspmicro/mqttriver/send/api/IMqttRiverConfig.html#PROPKEY_MQTT_USER_NAME">PROPKEY_MQTT_USER_NAME</a></code></td>
<td class="colLast"><code>"com.ge.dspmicro.mqttriver.send.userName"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ge.dspmicro.mqttriver.send.api.IMqttRiverConfig.PROPKEY_RIVER_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/ge/dspmicro/mqttriver/send/api/IMqttRiverConfig.html#PROPKEY_RIVER_NAME">PROPKEY_RIVER_NAME</a></code></td>
<td class="colLast"><code>"com.ge.dspmicro.mqttriver.send.river.name"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.ge.dspmicro.mqttriver.send.api.<a href="com/ge/dspmicro/mqttriver/send/api/IMqttRiverSend.html" title="interface in com.ge.dspmicro.mqttriver.send.api">IMqttRiverSend</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.ge.dspmicro.mqttriver.send.api.IMqttRiverSend.SERVICE_PID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/ge/dspmicro/mqttriver/send/api/IMqttRiverSend.html#SERVICE_PID">SERVICE_PID</a></code></td>
<td class="colLast"><code>"com.ge.dspmicro.mqttriver.send"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.ge.dspmicro.mqttriver.send.api.<a href="com/ge/dspmicro/mqttriver/send/api/IPingConstants.html" title="interface in com.ge.dspmicro.mqttriver.send.api">IPingConstants</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.ge.dspmicro.mqttriver.send.api.IPingConstants.SENDER_HOP_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/ge/dspmicro/mqttriver/send/api/IPingConstants.html#SENDER_HOP_NAME">SENDER_HOP_NAME</a></code></td>
<td class="colLast"><code>"MQTT_RIVER_SEND"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ge.dspmicro.mqttriver.send.api.IPingConstants.SENDER_ROUTE_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/ge/dspmicro/mqttriver/send/api/IPingConstants.html#SENDER_ROUTE_NAME">SENDER_ROUTE_NAME</a></code></td>
<td class="colLast"><code>"MQTT River Route"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.ge.dspmicro.mqttriver.send.api.<a href="com/ge/dspmicro/mqttriver/send/api/MqttRiverSendRequest.html" title="class in com.ge.dspmicro.mqttriver.send.api">MqttRiverSendRequest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.ge.dspmicro.mqttriver.send.api.MqttRiverSendRequest.PROPKEY_CONTENT_DESCRIPTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/ge/dspmicro/mqttriver/send/api/MqttRiverSendRequest.html#PROPKEY_CONTENT_DESCRIPTION">PROPKEY_CONTENT_DESCRIPTION</a></code></td>
<td class="colLast"><code>"contentDescription"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ge.dspmicro.mqttriver.send.api.MqttRiverSendRequest.PROPKEY_CONTENT_DISPOSITION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/ge/dspmicro/mqttriver/send/api/MqttRiverSendRequest.html#PROPKEY_CONTENT_DISPOSITION">PROPKEY_CONTENT_DISPOSITION</a></code></td>
<td class="colLast"><code>"contentDisposition"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ge.dspmicro.mqttriver.send.api.MqttRiverSendRequest.PROPKEY_CONTENT_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/ge/dspmicro/mqttriver/send/api/MqttRiverSendRequest.html#PROPKEY_CONTENT_TYPE">PROPKEY_CONTENT_TYPE</a></code></td>
<td class="colLast"><code>"contentType"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ge.dspmicro.mqttriver.send.api.MqttRiverSendRequest.PROPKEY_MQTT_QOS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/ge/dspmicro/mqttriver/send/api/MqttRiverSendRequest.html#PROPKEY_MQTT_QOS">PROPKEY_MQTT_QOS</a></code></td>
<td class="colLast"><code>"mqttQos"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ge.dspmicro.mqttriver.send.api.MqttRiverSendRequest.PROPKEY_MQTT_TOPIC">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/ge/dspmicro/mqttriver/send/api/MqttRiverSendRequest.html#PROPKEY_MQTT_TOPIC">PROPKEY_MQTT_TOPIC</a></code></td>
<td class="colLast"><code>"mqttTopic"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.ge.dspmicro.opcua.server.api.<a href="com/ge/dspmicro/opcua/server/api/IDataManager.html" title="interface in com.ge.dspmicro.opcua.server.api">IDataManager</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.ge.dspmicro.opcua.server.api.IDataManager.SERVICE_PID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/ge/dspmicro/opcua/server/api/IDataManager.html#SERVICE_PID">SERVICE_PID</a></code></td>
<td class="colLast"><code>"com.ge.dspmicro.opcua.server"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.ge.dspmicro.opcuariver.send.api.<a href="com/ge/dspmicro/opcuariver/send/api/IOpcuaRiverConfig.html" title="interface in com.ge.dspmicro.opcuariver.send.api">IOpcuaRiverConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.ge.dspmicro.opcuariver.send.api.IOpcuaRiverConfig.PROPKEY_OPCUA_SERVER_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/ge/dspmicro/opcuariver/send/api/IOpcuaRiverConfig.html#PROPKEY_OPCUA_SERVER_NAME">PROPKEY_OPCUA_SERVER_NAME</a></code></td>
<td class="colLast"><code>"com.ge.dspmicro.opcuariver.send.opcua.server.name"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ge.dspmicro.opcuariver.send.api.IOpcuaRiverConfig.PROPKEY_RIVER_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/ge/dspmicro/opcuariver/send/api/IOpcuaRiverConfig.html#PROPKEY_RIVER_NAME">PROPKEY_RIVER_NAME</a></code></td>
<td class="colLast"><code>"com.ge.dspmicro.opcuariver.send.river.name"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.ge.dspmicro.opcuariver.send.api.<a href="com/ge/dspmicro/opcuariver/send/api/IOpcuaRiverSend.html" title="interface in com.ge.dspmicro.opcuariver.send.api">IOpcuaRiverSend</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.ge.dspmicro.opcuariver.send.api.IOpcuaRiverSend.SERVICE_PID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/ge/dspmicro/opcuariver/send/api/IOpcuaRiverSend.html#SERVICE_PID">SERVICE_PID</a></code></td>
<td class="colLast"><code>"com.ge.dspmicro.opcuariver.send"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.ge.dspmicro.opcuariver.send.api.<a href="com/ge/dspmicro/opcuariver/send/api/IPingConstants.html" title="interface in com.ge.dspmicro.opcuariver.send.api">IPingConstants</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.ge.dspmicro.opcuariver.send.api.IPingConstants.SENDER_HOP_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/ge/dspmicro/opcuariver/send/api/IPingConstants.html#SENDER_HOP_NAME">SENDER_HOP_NAME</a></code></td>
<td class="colLast"><code>"OPCUA_RIVER_SEND"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ge.dspmicro.opcuariver.send.api.IPingConstants.SENDER_ROUTE_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/ge/dspmicro/opcuariver/send/api/IPingConstants.html#SENDER_ROUTE_NAME">SENDER_ROUTE_NAME</a></code></td>
<td class="colLast"><code>"OPCUA River Route"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.ge.dspmicro.opcuariver.send.api.<a href="com/ge/dspmicro/opcuariver/send/api/OpcuaRiverSendRequest.html" title="class in com.ge.dspmicro.opcuariver.send.api">OpcuaRiverSendRequest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.ge.dspmicro.opcuariver.send.api.OpcuaRiverSendRequest.PROPKEY_CONTENT_DESCRIPTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/ge/dspmicro/opcuariver/send/api/OpcuaRiverSendRequest.html#PROPKEY_CONTENT_DESCRIPTION">PROPKEY_CONTENT_DESCRIPTION</a></code></td>
<td class="colLast"><code>"contentDescription"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ge.dspmicro.opcuariver.send.api.OpcuaRiverSendRequest.PROPKEY_CONTENT_DISPOSITION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/ge/dspmicro/opcuariver/send/api/OpcuaRiverSendRequest.html#PROPKEY_CONTENT_DISPOSITION">PROPKEY_CONTENT_DISPOSITION</a></code></td>
<td class="colLast"><code>"contentDisposition"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ge.dspmicro.opcuariver.send.api.OpcuaRiverSendRequest.PROPKEY_CONTENT_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/ge/dspmicro/opcuariver/send/api/OpcuaRiverSendRequest.html#PROPKEY_CONTENT_TYPE">PROPKEY_CONTENT_TYPE</a></code></td>
<td class="colLast"><code>"contentType"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.ge.dspmicro.river.api.<a href="com/ge/dspmicro/river/api/IPingConstants.html" title="interface in com.ge.dspmicro.river.api">IPingConstants</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.ge.dspmicro.river.api.IPingConstants.RIVER_NAME_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/ge/dspmicro/river/api/IPingConstants.html#RIVER_NAME_KEY">RIVER_NAME_KEY</a></code></td>
<td class="colLast"><code>"river"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.ge.dspmicro.security.admin.api.<a href="com/ge/dspmicro/security/admin/api/ISecurityUtils.html" title="interface in com.ge.dspmicro.security.admin.api">ISecurityUtils</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.ge.dspmicro.security.admin.api.ISecurityUtils.TAG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/ge/dspmicro/security/admin/api/ISecurityUtils.html#TAG">TAG</a></code></td>
<td class="colLast"><code>".encrypted"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.ge.dspmicro.security.admin.api.<a href="com/ge/dspmicro/security/admin/api/SecurityAdminConfig.html" title="class in com.ge.dspmicro.security.admin.api">SecurityAdminConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.ge.dspmicro.security.admin.api.SecurityAdminConfig.DEFAULT_ALIAS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/ge/dspmicro/security/admin/api/SecurityAdminConfig.html#DEFAULT_ALIAS">DEFAULT_ALIAS</a></code></td>
<td class="colLast"><code>"com.ge.dspmicro.securityadmin.default.keystore.alias"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ge.dspmicro.security.admin.api.SecurityAdminConfig.DEFAULT_ALIAS_PW">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/ge/dspmicro/security/admin/api/SecurityAdminConfig.html#DEFAULT_ALIAS_PW">DEFAULT_ALIAS_PW</a></code></td>
<td class="colLast"><code>"com.ge.dspmicro.securityadmin.default.keystore.aliasPassword"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ge.dspmicro.security.admin.api.SecurityAdminConfig.DEFAULT_KEYSTORE_PATH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/ge/dspmicro/security/admin/api/SecurityAdminConfig.html#DEFAULT_KEYSTORE_PATH">DEFAULT_KEYSTORE_PATH</a></code></td>
<td class="colLast"><code>"com.ge.dspmicro.securityadmin.default.keystore.path"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ge.dspmicro.security.admin.api.SecurityAdminConfig.DEFAULT_KEYSTORE_PW">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/ge/dspmicro/security/admin/api/SecurityAdminConfig.html#DEFAULT_KEYSTORE_PW">DEFAULT_KEYSTORE_PW</a></code></td>
<td class="colLast"><code>"com.ge.dspmicro.securityadmin.default.keystore.password"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ge.dspmicro.security.admin.api.SecurityAdminConfig.DEFAULT_KEYSTORE_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/ge/dspmicro/security/admin/api/SecurityAdminConfig.html#DEFAULT_KEYSTORE_TYPE">DEFAULT_KEYSTORE_TYPE</a></code></td>
<td class="colLast"><code>"com.ge.dspmicro.securityadmin.default.keystore.type"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ge.dspmicro.security.admin.api.SecurityAdminConfig.PROP_CLIENT_KEYMANAGER_ALIAS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/ge/dspmicro/security/admin/api/SecurityAdminConfig.html#PROP_CLIENT_KEYMANAGER_ALIAS">PROP_CLIENT_KEYMANAGER_ALIAS</a></code></td>
<td class="colLast"><code>"com.ge.dspmicro.securityadmin.sslcontext.client.keymanager.alias"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ge.dspmicro.security.admin.api.SecurityAdminConfig.PROP_CLIENT_KEYMANAGER_PW">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/ge/dspmicro/security/admin/api/SecurityAdminConfig.html#PROP_CLIENT_KEYMANAGER_PW">PROP_CLIENT_KEYMANAGER_PW</a></code></td>
<td class="colLast"><code>"com.ge.dspmicro.securityadmin.sslcontext.client.keymanager.password"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ge.dspmicro.security.admin.api.SecurityAdminConfig.PROP_CLIENT_KEYSTORE_PATH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/ge/dspmicro/security/admin/api/SecurityAdminConfig.html#PROP_CLIENT_KEYSTORE_PATH">PROP_CLIENT_KEYSTORE_PATH</a></code></td>
<td class="colLast"><code>"com.ge.dspmicro.securityadmin.sslcontext.client.keystore.path"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ge.dspmicro.security.admin.api.SecurityAdminConfig.PROP_CLIENT_KEYSTORE_PW">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/ge/dspmicro/security/admin/api/SecurityAdminConfig.html#PROP_CLIENT_KEYSTORE_PW">PROP_CLIENT_KEYSTORE_PW</a></code></td>
<td class="colLast"><code>"com.ge.dspmicro.securityadmin.sslcontext.client.keystore.password"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ge.dspmicro.security.admin.api.SecurityAdminConfig.PROP_CLIENT_KEYSTORE_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/ge/dspmicro/security/admin/api/SecurityAdminConfig.html#PROP_CLIENT_KEYSTORE_TYPE">PROP_CLIENT_KEYSTORE_TYPE</a></code></td>
<td class="colLast"><code>"com.ge.dspmicro.securityadmin.sslcontext.client.keystore.type"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ge.dspmicro.security.admin.api.SecurityAdminConfig.PROP_CLIENT_TRUSTSTORE_PATH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/ge/dspmicro/security/admin/api/SecurityAdminConfig.html#PROP_CLIENT_TRUSTSTORE_PATH">PROP_CLIENT_TRUSTSTORE_PATH</a></code></td>
<td class="colLast"><code>"com.ge.dspmicro.securityadmin.sslcontext.client.truststore.path"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ge.dspmicro.security.admin.api.SecurityAdminConfig.PROP_CLIENT_TRUSTSTORE_PW">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/ge/dspmicro/security/admin/api/SecurityAdminConfig.html#PROP_CLIENT_TRUSTSTORE_PW">PROP_CLIENT_TRUSTSTORE_PW</a></code></td>
<td class="colLast"><code>"com.ge.dspmicro.securityadmin.sslcontext.client.truststore.password"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ge.dspmicro.security.admin.api.SecurityAdminConfig.PROP_CLIENT_TRUSTSTORE_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/ge/dspmicro/security/admin/api/SecurityAdminConfig.html#PROP_CLIENT_TRUSTSTORE_TYPE">PROP_CLIENT_TRUSTSTORE_TYPE</a></code></td>
<td class="colLast"><code>"com.ge.dspmicro.securityadmin.sslcontext.client.truststore.type"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ge.dspmicro.security.admin.api.SecurityAdminConfig.PROP_ENCRYPT_ALIAS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/ge/dspmicro/security/admin/api/SecurityAdminConfig.html#PROP_ENCRYPT_ALIAS">PROP_ENCRYPT_ALIAS</a></code></td>
<td class="colLast"><code>"com.ge.dspmicro.securityadmin.encryption.alias"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ge.dspmicro.security.admin.api.SecurityAdminConfig.PROP_ENCRYPT_ALIAS_PW">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/ge/dspmicro/security/admin/api/SecurityAdminConfig.html#PROP_ENCRYPT_ALIAS_PW">PROP_ENCRYPT_ALIAS_PW</a></code></td>
<td class="colLast"><code>"com.ge.dspmicro.securityadmin.encryption.alias.password"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ge.dspmicro.security.admin.api.SecurityAdminConfig.PROP_ENCRYPT_PATH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/ge/dspmicro/security/admin/api/SecurityAdminConfig.html#PROP_ENCRYPT_PATH">PROP_ENCRYPT_PATH</a></code></td>
<td class="colLast"><code>"com.ge.dspmicro.securityadmin.encryption.keystore.path"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ge.dspmicro.security.admin.api.SecurityAdminConfig.PROP_ENCRYPT_PW">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/ge/dspmicro/security/admin/api/SecurityAdminConfig.html#PROP_ENCRYPT_PW">PROP_ENCRYPT_PW</a></code></td>
<td class="colLast"><code>"com.ge.dspmicro.securityadmin.encryption.keystore.password"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ge.dspmicro.security.admin.api.SecurityAdminConfig.PROP_ENCRYPT_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/ge/dspmicro/security/admin/api/SecurityAdminConfig.html#PROP_ENCRYPT_TYPE">PROP_ENCRYPT_TYPE</a></code></td>
<td class="colLast"><code>"com.ge.dspmicro.securityadmin.encryption.keystore.type"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ge.dspmicro.security.admin.api.SecurityAdminConfig.PROP_JCE_PROVIDER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/ge/dspmicro/security/admin/api/SecurityAdminConfig.html#PROP_JCE_PROVIDER">PROP_JCE_PROVIDER</a></code></td>
<td class="colLast"><code>"com.ge.dspmicro.securityadmin.JCEProvider"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ge.dspmicro.security.admin.api.SecurityAdminConfig.PROP_NO_HOSTNAME_VERIFIER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/ge/dspmicro/security/admin/api/SecurityAdminConfig.html#PROP_NO_HOSTNAME_VERIFIER">PROP_NO_HOSTNAME_VERIFIER</a></code></td>
<td class="colLast"><code>"com.ge.dspmicro.securityadmin.HttpsURLConnection.noHostnameVerifier"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ge.dspmicro.security.admin.api.SecurityAdminConfig.PROP_POLICYFILE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/ge/dspmicro/security/admin/api/SecurityAdminConfig.html#PROP_POLICYFILE">PROP_POLICYFILE</a></code></td>
<td class="colLast"><code>"com.ge.dspmicro.securityadmin.policyfile"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ge.dspmicro.security.admin.api.SecurityAdminConfig.PROP_SERVER_KEYMANAGER_ALIAS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/ge/dspmicro/security/admin/api/SecurityAdminConfig.html#PROP_SERVER_KEYMANAGER_ALIAS">PROP_SERVER_KEYMANAGER_ALIAS</a></code></td>
<td class="colLast"><code>"com.ge.dspmicro.securityadmin.sslcontext.server.keymanager.alias"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ge.dspmicro.security.admin.api.SecurityAdminConfig.PROP_SERVER_KEYMANAGER_PW">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/ge/dspmicro/security/admin/api/SecurityAdminConfig.html#PROP_SERVER_KEYMANAGER_PW">PROP_SERVER_KEYMANAGER_PW</a></code></td>
<td class="colLast"><code>"com.ge.dspmicro.securityadmin.sslcontext.server.keymanager.password"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ge.dspmicro.security.admin.api.SecurityAdminConfig.PROP_SERVER_KEYSTORE_PATH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/ge/dspmicro/security/admin/api/SecurityAdminConfig.html#PROP_SERVER_KEYSTORE_PATH">PROP_SERVER_KEYSTORE_PATH</a></code></td>
<td class="colLast"><code>"com.ge.dspmicro.securityadmin.sslcontext.server.keystore.path"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ge.dspmicro.security.admin.api.SecurityAdminConfig.PROP_SERVER_KEYSTORE_PW">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/ge/dspmicro/security/admin/api/SecurityAdminConfig.html#PROP_SERVER_KEYSTORE_PW">PROP_SERVER_KEYSTORE_PW</a></code></td>
<td class="colLast"><code>"com.ge.dspmicro.securityadmin.sslcontext.server.keystore.password"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ge.dspmicro.security.admin.api.SecurityAdminConfig.PROP_SERVER_KEYSTORE_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/ge/dspmicro/security/admin/api/SecurityAdminConfig.html#PROP_SERVER_KEYSTORE_TYPE">PROP_SERVER_KEYSTORE_TYPE</a></code></td>
<td class="colLast"><code>"com.ge.dspmicro.securityadmin.sslcontext.server.keystore.type"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ge.dspmicro.security.admin.api.SecurityAdminConfig.PROP_SERVER_TRUSTSTORE_PATH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/ge/dspmicro/security/admin/api/SecurityAdminConfig.html#PROP_SERVER_TRUSTSTORE_PATH">PROP_SERVER_TRUSTSTORE_PATH</a></code></td>
<td class="colLast"><code>"com.ge.dspmicro.securityadmin.sslcontext.server.truststore.path"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ge.dspmicro.security.admin.api.SecurityAdminConfig.PROP_SERVER_TRUSTSTORE_PW">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/ge/dspmicro/security/admin/api/SecurityAdminConfig.html#PROP_SERVER_TRUSTSTORE_PW">PROP_SERVER_TRUSTSTORE_PW</a></code></td>
<td class="colLast"><code>"com.ge.dspmicro.securityadmin.sslcontext.server.truststore.password"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ge.dspmicro.security.admin.api.SecurityAdminConfig.PROP_SERVER_TRUSTSTORE_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/ge/dspmicro/security/admin/api/SecurityAdminConfig.html#PROP_SERVER_TRUSTSTORE_TYPE">PROP_SERVER_TRUSTSTORE_TYPE</a></code></td>
<td class="colLast"><code>"com.ge.dspmicro.securityadmin.sslcontext.server.truststore.type"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ge.dspmicro.security.admin.api.SecurityAdminConfig.PROP_SSLCONTEXT_PROTOCOL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/ge/dspmicro/security/admin/api/SecurityAdminConfig.html#PROP_SSLCONTEXT_PROTOCOL">PROP_SSLCONTEXT_PROTOCOL</a></code></td>
<td class="colLast"><code>"com.ge.dspmicro.securityadmin.sslcontext.protocol"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ge.dspmicro.security.admin.api.SecurityAdminConfig.SERVICE_PID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/ge/dspmicro/security/admin/api/SecurityAdminConfig.html#SERVICE_PID">SERVICE_PID</a></code></td>
<td class="colLast"><code>"com.ge.dspmicro.securityadmin"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.ge.dspmicro.storeforward.api.<a href="com/ge/dspmicro/storeforward/api/IStoreForward.html" title="interface in com.ge.dspmicro.storeforward.api">IStoreForward</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.ge.dspmicro.storeforward.api.IStoreForward.SERVICE_PID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/ge/dspmicro/storeforward/api/IStoreForward.html#SERVICE_PID">SERVICE_PID</a></code></td>
<td class="colLast"><code>"com.ge.dspmicro.storeforward"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.ge.dspmicro.tcpsocketserver.api.<a href="com/ge/dspmicro/tcpsocketserver/api/SocketMessageProtocol.SocketMessage.html" title="class in com.ge.dspmicro.tcpsocketserver.api">SocketMessageProtocol.SocketMessage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.ge.dspmicro.tcpsocketserver.api.SocketMessageProtocol.SocketMessage.COMMANDCODE_FIELD_NUMBER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ge/dspmicro/tcpsocketserver/api/SocketMessageProtocol.SocketMessage.html#COMMANDCODE_FIELD_NUMBER">COMMANDCODE_FIELD_NUMBER</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ge.dspmicro.tcpsocketserver.api.SocketMessageProtocol.SocketMessage.EXTPROGRAMNAME_FIELD_NUMBER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ge/dspmicro/tcpsocketserver/api/SocketMessageProtocol.SocketMessage.html#EXTPROGRAMNAME_FIELD_NUMBER">EXTPROGRAMNAME_FIELD_NUMBER</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ge.dspmicro.tcpsocketserver.api.SocketMessageProtocol.SocketMessage.MESSAGEID_FIELD_NUMBER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ge/dspmicro/tcpsocketserver/api/SocketMessageProtocol.SocketMessage.html#MESSAGEID_FIELD_NUMBER">MESSAGEID_FIELD_NUMBER</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ge.dspmicro.tcpsocketserver.api.SocketMessageProtocol.SocketMessage.PAYLOAD_FIELD_NUMBER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ge/dspmicro/tcpsocketserver/api/SocketMessageProtocol.SocketMessage.html#PAYLOAD_FIELD_NUMBER">PAYLOAD_FIELD_NUMBER</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ge.dspmicro.tcpsocketserver.api.SocketMessageProtocol.SocketMessage.SERVICEID_FIELD_NUMBER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ge/dspmicro/tcpsocketserver/api/SocketMessageProtocol.SocketMessage.html#SERVICEID_FIELD_NUMBER">SERVICEID_FIELD_NUMBER</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.ge.dspmicro.websocketriver.send.api.<a href="com/ge/dspmicro/websocketriver/send/api/IWebSocketPingConstants.html" title="interface in com.ge.dspmicro.websocketriver.send.api">IWebSocketPingConstants</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.ge.dspmicro.websocketriver.send.api.IWebSocketPingConstants.SENDER_ROUTE_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/ge/dspmicro/websocketriver/send/api/IWebSocketPingConstants.html#SENDER_ROUTE_NAME">SENDER_ROUTE_NAME</a></code></td>
<td class="colLast"><code>"WebSocket River Route"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.ge.dspmicro.websocketriver.send.api.<a href="com/ge/dspmicro/websocketriver/send/api/IWebSocketRiverConfig.html" title="interface in com.ge.dspmicro.websocketriver.send.api">IWebSocketRiverConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.ge.dspmicro.websocketriver.send.api.IWebSocketRiverConfig.PROPKEY_DESTINATION_URL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/ge/dspmicro/websocketriver/send/api/IWebSocketRiverConfig.html#PROPKEY_DESTINATION_URL">PROPKEY_DESTINATION_URL</a></code></td>
<td class="colLast"><code>"com.ge.dspmicro.websocketriver.send.destination.url"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ge.dspmicro.websocketriver.send.api.IWebSocketRiverConfig.PROPKEY_RIVER_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/ge/dspmicro/websocketriver/send/api/IWebSocketRiverConfig.html#PROPKEY_RIVER_NAME">PROPKEY_RIVER_NAME</a></code></td>
<td class="colLast"><code>"com.ge.dspmicro.websocketriver.send.river.name"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ge.dspmicro.websocketriver.send.api.IWebSocketRiverConfig.PROPKEY_TIMEOUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/ge/dspmicro/websocketriver/send/api/IWebSocketRiverConfig.html#PROPKEY_TIMEOUT">PROPKEY_TIMEOUT</a></code></td>
<td class="colLast"><code>"com.ge.dspmicro.websocketriver.send.timeout"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ge.dspmicro.websocketriver.send.api.IWebSocketRiverConfig.PROPKEY_ZONE_HEADER_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/ge/dspmicro/websocketriver/send/api/IWebSocketRiverConfig.html#PROPKEY_ZONE_HEADER_NAME">PROPKEY_ZONE_HEADER_NAME</a></code></td>
<td class="colLast"><code>"com.ge.dspmicro.websocketriver.send.header.zone.name"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ge.dspmicro.websocketriver.send.api.IWebSocketRiverConfig.PROPKEY_ZONE_HEADER_VALUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/ge/dspmicro/websocketriver/send/api/IWebSocketRiverConfig.html#PROPKEY_ZONE_HEADER_VALUE">PROPKEY_ZONE_HEADER_VALUE</a></code></td>
<td class="colLast"><code>"com.ge.dspmicro.websocketriver.send.header.zone.value"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.ge.dspmicro.websocketriver.send.api.<a href="com/ge/dspmicro/websocketriver/send/api/IWebsocketSend.html" title="interface in com.ge.dspmicro.websocketriver.send.api">IWebsocketSend</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.ge.dspmicro.websocketriver.send.api.IWebsocketSend.SERVICE_PID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/ge/dspmicro/websocketriver/send/api/IWebsocketSend.html#SERVICE_PID">SERVICE_PID</a></code></td>
<td class="colLast"><code>"com.ge.dspmicro.websocketriver.send"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright © 2012-2016 General Electric                         Company. All rights reserved.</small></p>
</body>
</html>
