<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Fri May 13 19:52:25 PDT 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Serialized Form (Predix Machine 16.2.0 API)</title>
<meta name="date" content="2016-05-13">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form (Predix Machine 16.2.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;com.ge.dspmicro.device.api.clientidentity</h2>
<ul class="blockList">
<li class="blockList"><a name="com.ge.dspmicro.device.api.clientidentity.PredixCloudIdentityException">
<!--   -->
</a>
<h3>Class <a href="com/ge/dspmicro/device/api/clientidentity/PredixCloudIdentityException.html" title="class in com.ge.dspmicro.device.api.clientidentity">com.ge.dspmicro.device.api.clientidentity.PredixCloudIdentityException</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.ge.dspmicro.device.api.config</h2>
<ul class="blockList">
<li class="blockList"><a name="com.ge.dspmicro.device.api.config.ConfigsPushException">
<!--   -->
</a>
<h3>Class <a href="com/ge/dspmicro/device/api/config/ConfigsPushException.html" title="class in com.ge.dspmicro.device.api.config">com.ge.dspmicro.device.api.config.ConfigsPushException</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="com.ge.dspmicro.device.api.config.ConfigurationReadyCallbackException">
<!--   -->
</a>
<h3>Class <a href="com/ge/dspmicro/device/api/config/ConfigurationReadyCallbackException.html" title="class in com.ge.dspmicro.device.api.config">com.ge.dspmicro.device.api.config.ConfigurationReadyCallbackException</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.ge.dspmicro.gitrepository.api</h2>
<ul class="blockList">
<li class="blockList"><a name="com.ge.dspmicro.gitrepository.api.GitException">
<!--   -->
</a>
<h3>Class <a href="com/ge/dspmicro/gitrepository/api/GitException.html" title="class in com.ge.dspmicro.gitrepository.api">com.ge.dspmicro.gitrepository.api.GitException</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang">RuntimeException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.ge.dspmicro.hoover.api.processor</h2>
<ul class="blockList">
<li class="blockList"><a name="com.ge.dspmicro.hoover.api.processor.ProcessorException">
<!--   -->
</a>
<h3>Class <a href="com/ge/dspmicro/hoover/api/processor/ProcessorException.html" title="class in com.ge.dspmicro.hoover.api.processor">com.ge.dspmicro.hoover.api.processor.ProcessorException</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang">RuntimeException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.ge.dspmicro.hoover.api.spillway</h2>
<ul class="blockList">
<li class="blockList"><a name="com.ge.dspmicro.hoover.api.spillway.SpillwayException">
<!--   -->
</a>
<h3>Class <a href="com/ge/dspmicro/hoover/api/spillway/SpillwayException.html" title="class in com.ge.dspmicro.hoover.api.spillway">com.ge.dspmicro.hoover.api.spillway.SpillwayException</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang">RuntimeException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.ge.dspmicro.httpclient.api</h2>
<ul class="blockList">
<li class="blockList"><a name="com.ge.dspmicro.httpclient.api.ClientConfigurationException">
<!--   -->
</a>
<h3>Class <a href="com/ge/dspmicro/httpclient/api/ClientConfigurationException.html" title="class in com.ge.dspmicro.httpclient.api">com.ge.dspmicro.httpclient.api.ClientConfigurationException</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="com.ge.dspmicro.httpclient.api.HttpWithStatusCodeException">
<!--   -->
</a>
<h3>Class <a href="com/ge/dspmicro/httpclient/api/HttpWithStatusCodeException.html" title="class in com.ge.dspmicro.httpclient.api">com.ge.dspmicro.httpclient.api.HttpWithStatusCodeException</a> extends org.apache.http.HttpException implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>statusCode</h4>
<pre>int statusCode</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.ge.dspmicro.machineadapter.modbus.api</h2>
<ul class="blockList">
<li class="blockList"><a name="com.ge.dspmicro.machineadapter.modbus.api.ModbusMachineAdapterException">
<!--   -->
</a>
<h3>Class <a href="com/ge/dspmicro/machineadapter/modbus/api/ModbusMachineAdapterException.html" title="class in com.ge.dspmicro.machineadapter.modbus.api">com.ge.dspmicro.machineadapter.modbus.api.ModbusMachineAdapterException</a> extends <a href="com/ge/dspmicro/machinegateway/api/adapter/MachineAdapterException.html" title="class in com.ge.dspmicro.machinegateway.api.adapter">MachineAdapterException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.ge.dspmicro.machineadapter.mqtt.api</h2>
<ul class="blockList">
<li class="blockList"><a name="com.ge.dspmicro.machineadapter.mqtt.api.MqttMachineAdapterException">
<!--   -->
</a>
<h3>Class <a href="com/ge/dspmicro/machineadapter/mqtt/api/MqttMachineAdapterException.html" title="class in com.ge.dspmicro.machineadapter.mqtt.api">com.ge.dspmicro.machineadapter.mqtt.api.MqttMachineAdapterException</a> extends <a href="com/ge/dspmicro/machinegateway/api/adapter/MachineAdapterException.html" title="class in com.ge.dspmicro.machinegateway.api.adapter">MachineAdapterException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.ge.dspmicro.machinegateway.api</h2>
<ul class="blockList">
<li class="blockList"><a name="com.ge.dspmicro.machinegateway.api.MachineGatewayException">
<!--   -->
</a>
<h3>Class <a href="com/ge/dspmicro/machinegateway/api/MachineGatewayException.html" title="class in com.ge.dspmicro.machinegateway.api">com.ge.dspmicro.machinegateway.api.MachineGatewayException</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang">RuntimeException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.ge.dspmicro.machinegateway.api.adapter</h2>
<ul class="blockList">
<li class="blockList"><a name="com.ge.dspmicro.machinegateway.api.adapter.MachineAdapterException">
<!--   -->
</a>
<h3>Class <a href="com/ge/dspmicro/machinegateway/api/adapter/MachineAdapterException.html" title="class in com.ge.dspmicro.machinegateway.api.adapter">com.ge.dspmicro.machinegateway.api.adapter.MachineAdapterException</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang">RuntimeException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.ge.dspmicro.modelregistry.api.types</h2>
<ul class="blockList">
<li class="blockList"><a name="com.ge.dspmicro.modelregistry.api.types.DataSource">
<!--   -->
</a>
<h3>Class <a href="com/ge/dspmicro/modelregistry/api/types/DataSource.html" title="class in com.ge.dspmicro.modelregistry.api.types">com.ge.dspmicro.modelregistry.api.types.DataSource</a> extends <a href="com/ge/dspmicro/modelregistry/api/types/Node.html" title="class in com.ge.dspmicro.modelregistry.api.types">Node</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>symbolicName</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> symbolicName</pre>
<div class="block">symbolic name of the datasource</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.ge.dspmicro.modelregistry.api.types.DataValue">
<!--   -->
</a>
<h3>Class <a href="com/ge/dspmicro/modelregistry/api/types/DataValue.html" title="class in com.ge.dspmicro.modelregistry.api.types">com.ge.dspmicro.modelregistry.api.types.DataValue</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>time</h4>
<pre><a href="com/ge/dspmicro/modelregistry/api/types/DateTime.html" title="class in com.ge.dspmicro.modelregistry.api.types">DateTime</a> time</pre>
</li>
<li class="blockList">
<h4>value</h4>
<pre><a href="com/ge/dspmicro/modelregistry/api/types/Variant.html" title="class in com.ge.dspmicro.modelregistry.api.types">Variant</a> value</pre>
</li>
<li class="blockListLast">
<h4>quality</h4>
<pre><a href="com/ge/dspmicro/modelregistry/api/types/StatusCode.html" title="enum in com.ge.dspmicro.modelregistry.api.types">StatusCode</a> quality</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.ge.dspmicro.modelregistry.api.types.DateTime">
<!--   -->
</a>
<h3>Class <a href="com/ge/dspmicro/modelregistry/api/types/DateTime.html" title="class in com.ge.dspmicro.modelregistry.api.types">com.ge.dspmicro.modelregistry.api.types.DateTime</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>timeMilliseconds</h4>
<pre>long timeMilliseconds</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.ge.dspmicro.modelregistry.api.types.Machine">
<!--   -->
</a>
<h3>Class <a href="com/ge/dspmicro/modelregistry/api/types/Machine.html" title="class in com.ge.dspmicro.modelregistry.api.types">com.ge.dspmicro.modelregistry.api.types.Machine</a> extends <a href="com/ge/dspmicro/modelregistry/api/types/Node.html" title="class in com.ge.dspmicro.modelregistry.api.types">Node</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>model</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> model</pre>
<div class="block">Model name of the machine</div>
</li>
<li class="blockList">
<h4>serial</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> serial</pre>
<div class="block">Serial number of the machine</div>
</li>
<li class="blockListLast">
<h4>dataSourceList</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">E</a>&gt; dataSourceList</pre>
<div class="block">List of datasources owned by this machine</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.ge.dspmicro.modelregistry.api.types.Node">
<!--   -->
</a>
<h3>Class <a href="com/ge/dspmicro/modelregistry/api/types/Node.html" title="class in com.ge.dspmicro.modelregistry.api.types">com.ge.dspmicro.modelregistry.api.types.Node</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>nodeId</h4>
<pre><a href="com/ge/dspmicro/modelregistry/api/types/NodeId.html" title="class in com.ge.dspmicro.modelregistry.api.types">NodeId</a> nodeId</pre>
<div class="block">NodeId identifier for a Node instance</div>
</li>
<li class="blockList">
<h4>name</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> name</pre>
<div class="block">Display name of the machine</div>
</li>
<li class="blockListLast">
<h4>description</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> description</pre>
<div class="block">Display description of the machine</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.ge.dspmicro.modelregistry.api.types.NodeId">
<!--   -->
</a>
<h3>Class <a href="com/ge/dspmicro/modelregistry/api/types/NodeId.html" title="class in com.ge.dspmicro.modelregistry.api.types">com.ge.dspmicro.modelregistry.api.types.NodeId</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>namespace</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> namespace</pre>
</li>
<li class="blockList">
<h4>identifier</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> identifier</pre>
</li>
<li class="blockListLast">
<h4>uuid</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a> uuid</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.ge.dspmicro.modelregistry.api.types.Variant">
<!--   -->
</a>
<h3>Class <a href="com/ge/dspmicro/modelregistry/api/types/Variant.html" title="class in com.ge.dspmicro.modelregistry.api.types">com.ge.dspmicro.modelregistry.api.types.Variant</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>valueDouble</h4>
<pre>double valueDouble</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.ge.dspmicro.opcua.server.api</h2>
<ul class="blockList">
<li class="blockList"><a name="com.ge.dspmicro.opcua.server.api.OpcuaServerException">
<!--   -->
</a>
<h3>Class <a href="com/ge/dspmicro/opcua/server/api/OpcuaServerException.html" title="class in com.ge.dspmicro.opcua.server.api">com.ge.dspmicro.opcua.server.api.OpcuaServerException</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang">RuntimeException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.ge.dspmicro.river.api</h2>
<ul class="blockList">
<li class="blockList"><a name="com.ge.dspmicro.river.api.RiverException">
<!--   -->
</a>
<h3>Class <a href="com/ge/dspmicro/river/api/RiverException.html" title="class in com.ge.dspmicro.river.api">com.ge.dspmicro.river.api.RiverException</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang">RuntimeException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.ge.dspmicro.storeforward.api</h2>
<ul class="blockList">
<li class="blockList"><a name="com.ge.dspmicro.storeforward.api.StoreForwardException">
<!--   -->
</a>
<h3>Class <a href="com/ge/dspmicro/storeforward/api/StoreForwardException.html" title="class in com.ge.dspmicro.storeforward.api">com.ge.dspmicro.storeforward.api.StoreForwardException</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang">RuntimeException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.ge.dspmicro.tcpsocketserver.api</h2>
<ul class="blockList">
<li class="blockList"><a name="com.ge.dspmicro.tcpsocketserver.api.SocketMessageProtocol.SocketMessage">
<!--   -->
</a>
<h3>Class <a href="com/ge/dspmicro/tcpsocketserver/api/SocketMessageProtocol.SocketMessage.html" title="class in com.ge.dspmicro.tcpsocketserver.api">com.ge.dspmicro.tcpsocketserver.api.SocketMessageProtocol.SocketMessage</a> extends com.google.protobuf.GeneratedMessage implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>0L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serialized_methods">
<!--   -->
</a>
<h3>Serialization Methods</h3>
<ul class="blockList">
<li class="blockListLast"><a name="writeReplace()">
<!--   -->
</a>
<h4>writeReplace</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;writeReplace()
                       throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/ObjectStreamException.html?is-external=true" title="class or interface in java.io">ObjectStreamException</a></pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/ObjectStreamException.html?is-external=true" title="class or interface in java.io">ObjectStreamException</a></code></dd></dl>
</li>
</ul>
</li>
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>unknownFields</h4>
<pre>com.google.protobuf.UnknownFieldSet unknownFields</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
</li>
<li class="blockList">
<h4>bitField0_</h4>
<pre>int bitField0_</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
</li>
<li class="blockList">
<h4>serviceID_</h4>
<pre>int serviceID_</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
</li>
<li class="blockList">
<h4>extProgramName_</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> extProgramName_</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
</li>
<li class="blockList">
<h4>messageID_</h4>
<pre>int messageID_</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
</li>
<li class="blockList">
<h4>commandCode_</h4>
<pre>int commandCode_</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
</li>
<li class="blockList">
<h4>payload_</h4>
<pre>com.google.protobuf.ByteString payload_</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
</li>
<li class="blockList">
<h4>memoizedIsInitialized</h4>
<pre>byte memoizedIsInitialized</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
</li>
<li class="blockListLast">
<h4>memoizedSerializedSize</h4>
<pre>int memoizedSerializedSize</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.ge.dspmicro.validateroute.api</h2>
<ul class="blockList">
<li class="blockList"><a name="com.ge.dspmicro.validateroute.api.PingMessage">
<!--   -->
</a>
<h3>Class <a href="com/ge/dspmicro/validateroute/api/PingMessage.html" title="class in com.ge.dspmicro.validateroute.api">com.ge.dspmicro.validateroute.api.PingMessage</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>pingId</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a> pingId</pre>
</li>
<li class="blockList">
<h4>params</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">K</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">V</a>&gt; params</pre>
</li>
<li class="blockListLast">
<h4>pongNotification</h4>
<pre><a href="com/ge/dspmicro/validateroute/api/IPongNotification.html" title="interface in com.ge.dspmicro.validateroute.api">IPongNotification</a> pongNotification</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.ge.dspmicro.validateroute.api.PongMessage">
<!--   -->
</a>
<h3>Class <a href="com/ge/dspmicro/validateroute/api/PongMessage.html" title="class in com.ge.dspmicro.validateroute.api">com.ge.dspmicro.validateroute.api.PongMessage</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>currentHopName</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> currentHopName</pre>
</li>
<li class="blockList">
<h4>errorCode</h4>
<pre>int errorCode</pre>
</li>
<li class="blockList">
<h4>pongMessage</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> pongMessage</pre>
</li>
<li class="blockList">
<h4>pongStatus</h4>
<pre><a href="com/ge/dspmicro/validateroute/api/PongMessage.PongStatus.html" title="enum in com.ge.dspmicro.validateroute.api">PongMessage.PongStatus</a> pongStatus</pre>
</li>
<li class="blockListLast">
<h4>cause</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a> cause</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.ge.dspmicro.validateroute.api.ValidateRouteException">
<!--   -->
</a>
<h3>Class <a href="com/ge/dspmicro/validateroute/api/ValidateRouteException.html" title="class in com.ge.dspmicro.validateroute.api">com.ge.dspmicro.validateroute.api.ValidateRouteException</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang">RuntimeException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright © 2012-2016 General Electric                         Company. All rights reserved.</small></p>
</body>
</html>
